<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Clock">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="flipflopjk"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="flipflopjk">
    <a name="circuit" val="flipflopjk"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,280)" to="(350,280)"/>
    <wire from="(250,380)" to="(310,380)"/>
    <wire from="(660,270)" to="(660,360)"/>
    <wire from="(370,190)" to="(370,210)"/>
    <wire from="(470,190)" to="(470,210)"/>
    <wire from="(480,360)" to="(480,380)"/>
    <wire from="(290,280)" to="(290,360)"/>
    <wire from="(650,140)" to="(650,360)"/>
    <wire from="(250,280)" to="(290,280)"/>
    <wire from="(560,360)" to="(560,380)"/>
    <wire from="(570,190)" to="(570,210)"/>
    <wire from="(480,270)" to="(480,360)"/>
    <wire from="(560,300)" to="(560,340)"/>
    <wire from="(630,360)" to="(650,360)"/>
    <wire from="(470,190)" to="(500,190)"/>
    <wire from="(290,440)" to="(640,440)"/>
    <wire from="(670,210)" to="(700,210)"/>
    <wire from="(290,360)" to="(310,360)"/>
    <wire from="(290,400)" to="(310,400)"/>
    <wire from="(370,360)" to="(390,360)"/>
    <wire from="(380,300)" to="(380,340)"/>
    <wire from="(640,210)" to="(640,440)"/>
    <wire from="(490,230)" to="(500,230)"/>
    <wire from="(380,340)" to="(390,340)"/>
    <wire from="(380,380)" to="(390,380)"/>
    <wire from="(370,410)" to="(380,410)"/>
    <wire from="(490,230)" to="(490,280)"/>
    <wire from="(560,340)" to="(570,340)"/>
    <wire from="(560,380)" to="(570,380)"/>
    <wire from="(630,210)" to="(640,210)"/>
    <wire from="(290,210)" to="(290,280)"/>
    <wire from="(250,190)" to="(310,190)"/>
    <wire from="(670,210)" to="(670,300)"/>
    <wire from="(370,360)" to="(370,380)"/>
    <wire from="(660,360)" to="(700,360)"/>
    <wire from="(560,270)" to="(660,270)"/>
    <wire from="(380,280)" to="(490,280)"/>
    <wire from="(380,270)" to="(480,270)"/>
    <wire from="(560,300)" to="(670,300)"/>
    <wire from="(290,140)" to="(290,170)"/>
    <wire from="(290,140)" to="(650,140)"/>
    <wire from="(470,210)" to="(470,300)"/>
    <wire from="(560,230)" to="(560,270)"/>
    <wire from="(380,300)" to="(470,300)"/>
    <wire from="(450,360)" to="(480,360)"/>
    <wire from="(290,210)" to="(310,210)"/>
    <wire from="(290,170)" to="(310,170)"/>
    <wire from="(370,210)" to="(390,210)"/>
    <wire from="(450,210)" to="(470,210)"/>
    <wire from="(640,210)" to="(670,210)"/>
    <wire from="(480,380)" to="(500,380)"/>
    <wire from="(290,400)" to="(290,440)"/>
    <wire from="(380,230)" to="(380,270)"/>
    <wire from="(490,340)" to="(500,340)"/>
    <wire from="(380,230)" to="(390,230)"/>
    <wire from="(380,190)" to="(390,190)"/>
    <wire from="(370,160)" to="(380,160)"/>
    <wire from="(490,280)" to="(490,340)"/>
    <wire from="(650,360)" to="(660,360)"/>
    <wire from="(560,210)" to="(570,210)"/>
    <wire from="(560,230)" to="(570,230)"/>
    <comp lib="0" loc="(370,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="/Preset"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(370,190)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(700,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="~Q"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(450,210)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(560,360)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="K"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(370,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="/Clear"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(630,360)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(700,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(250,280)" name="Clock"/>
    <comp lib="6" loc="(497,499)" name="Text">
      <a name="text" val="Flip-Flop-JK"/>
    </comp>
    <comp lib="1" loc="(380,190)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(380,380)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(380,280)" name="NOT Gate"/>
    <comp lib="1" loc="(450,360)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(511,533)" name="Text">
      <a name="text" val="Este é um flip-flop jk, feito com preset e clear, aonde não podemos ligar ambos ao mesmo tempo."/>
    </comp>
    <comp lib="0" loc="(250,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="J"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(560,210)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,380)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(630,210)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="jk padrao">
    <a name="circuit" val="jk padrao"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,90)" to="(220,90)"/>
    <wire from="(150,90)" to="(150,100)"/>
    <wire from="(90,110)" to="(90,120)"/>
    <wire from="(220,100)" to="(220,130)"/>
    <wire from="(70,70)" to="(70,100)"/>
    <wire from="(70,70)" to="(100,70)"/>
    <wire from="(70,130)" to="(100,130)"/>
    <wire from="(160,20)" to="(160,60)"/>
    <wire from="(160,140)" to="(160,180)"/>
    <wire from="(150,80)" to="(170,80)"/>
    <wire from="(160,60)" to="(170,60)"/>
    <wire from="(160,140)" to="(170,140)"/>
    <wire from="(160,120)" to="(170,120)"/>
    <wire from="(210,130)" to="(220,130)"/>
    <wire from="(210,70)" to="(220,70)"/>
    <wire from="(60,100)" to="(70,100)"/>
    <wire from="(150,100)" to="(220,100)"/>
    <wire from="(90,90)" to="(150,90)"/>
    <wire from="(150,80)" to="(150,90)"/>
    <wire from="(160,110)" to="(160,120)"/>
    <wire from="(90,80)" to="(90,90)"/>
    <wire from="(160,90)" to="(160,110)"/>
    <wire from="(220,70)" to="(220,90)"/>
    <wire from="(60,60)" to="(100,60)"/>
    <wire from="(60,140)" to="(100,140)"/>
    <wire from="(120,20)" to="(160,20)"/>
    <wire from="(70,100)" to="(70,130)"/>
    <wire from="(130,180)" to="(160,180)"/>
    <wire from="(140,130)" to="(170,130)"/>
    <wire from="(140,70)" to="(170,70)"/>
    <wire from="(220,70)" to="(230,70)"/>
    <wire from="(220,130)" to="(230,130)"/>
    <wire from="(90,120)" to="(100,120)"/>
    <wire from="(90,80)" to="(100,80)"/>
    <wire from="(90,110)" to="(160,110)"/>
    <comp lib="0" loc="(230,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(210,70)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(60,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="K"/>
    </comp>
    <comp lib="1" loc="(120,20)" name="NOT Gate"/>
    <comp lib="1" loc="(140,130)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(60,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="1" loc="(140,70)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(230,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,20)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="set"/>
    </comp>
    <comp lib="1" loc="(130,180)" name="NOT Gate"/>
    <comp lib="1" loc="(210,130)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(100,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(60,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="J"/>
    </comp>
  </circuit>
</project>
