<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Clock">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Flip Flop JK(Mestre-Escravo)"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Flip Flop JK(Mestre-Escravo)">
    <a name="circuit" val="Flip Flop JK(Mestre-Escravo)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(540,320)" to="(660,320)"/>
    <wire from="(530,170)" to="(530,180)"/>
    <wire from="(140,210)" to="(140,280)"/>
    <wire from="(420,200)" to="(420,210)"/>
    <wire from="(540,350)" to="(580,350)"/>
    <wire from="(640,370)" to="(680,370)"/>
    <wire from="(460,240)" to="(460,260)"/>
    <wire from="(210,390)" to="(380,390)"/>
    <wire from="(540,320)" to="(540,350)"/>
    <wire from="(270,430)" to="(560,430)"/>
    <wire from="(140,390)" to="(180,390)"/>
    <wire from="(140,350)" to="(180,350)"/>
    <wire from="(140,210)" to="(180,210)"/>
    <wire from="(280,100)" to="(280,130)"/>
    <wire from="(540,300)" to="(540,320)"/>
    <wire from="(390,260)" to="(390,350)"/>
    <wire from="(550,130)" to="(550,150)"/>
    <wire from="(150,330)" to="(180,330)"/>
    <wire from="(560,390)" to="(580,390)"/>
    <wire from="(420,200)" to="(450,200)"/>
    <wire from="(660,170)" to="(680,170)"/>
    <wire from="(630,170)" to="(660,170)"/>
    <wire from="(510,180)" to="(530,180)"/>
    <wire from="(160,230)" to="(180,230)"/>
    <wire from="(410,210)" to="(420,210)"/>
    <wire from="(270,430)" to="(270,480)"/>
    <wire from="(280,280)" to="(280,330)"/>
    <wire from="(270,370)" to="(270,430)"/>
    <wire from="(240,350)" to="(310,350)"/>
    <wire from="(240,210)" to="(310,210)"/>
    <wire from="(280,280)" to="(410,280)"/>
    <wire from="(380,390)" to="(450,390)"/>
    <wire from="(410,210)" to="(410,280)"/>
    <wire from="(390,350)" to="(450,350)"/>
    <wire from="(140,280)" to="(140,350)"/>
    <wire from="(160,230)" to="(160,240)"/>
    <wire from="(530,190)" to="(530,260)"/>
    <wire from="(530,190)" to="(570,190)"/>
    <wire from="(530,170)" to="(570,170)"/>
    <wire from="(160,240)" to="(460,240)"/>
    <wire from="(300,230)" to="(300,260)"/>
    <wire from="(270,370)" to="(310,370)"/>
    <wire from="(660,170)" to="(660,320)"/>
    <wire from="(150,300)" to="(150,330)"/>
    <wire from="(370,210)" to="(410,210)"/>
    <wire from="(560,390)" to="(560,430)"/>
    <wire from="(530,260)" to="(680,260)"/>
    <wire from="(300,260)" to="(390,260)"/>
    <wire from="(380,160)" to="(380,390)"/>
    <wire from="(550,150)" to="(570,150)"/>
    <wire from="(680,260)" to="(680,370)"/>
    <wire from="(280,190)" to="(310,190)"/>
    <wire from="(280,330)" to="(310,330)"/>
    <wire from="(370,350)" to="(390,350)"/>
    <wire from="(140,350)" to="(140,390)"/>
    <wire from="(300,230)" to="(310,230)"/>
    <wire from="(130,280)" to="(140,280)"/>
    <wire from="(280,130)" to="(550,130)"/>
    <wire from="(280,130)" to="(280,190)"/>
    <wire from="(150,300)" to="(540,300)"/>
    <wire from="(110,190)" to="(180,190)"/>
    <wire from="(110,370)" to="(180,370)"/>
    <wire from="(680,370)" to="(690,370)"/>
    <wire from="(460,260)" to="(530,260)"/>
    <wire from="(510,370)" to="(580,370)"/>
    <wire from="(380,160)" to="(450,160)"/>
    <comp lib="0" loc="(280,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(510,180)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,210)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(510,370)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,370)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(630,170)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,350)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(680,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(210,390)" name="NOT Gate"/>
    <comp lib="0" loc="(690,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,210)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(270,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(370,350)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(130,280)" name="Button"/>
    <comp lib="0" loc="(110,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
