<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Clock">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,110)" to="(220,110)"/>
    <wire from="(190,170)" to="(250,170)"/>
    <wire from="(240,90)" to="(240,100)"/>
    <wire from="(230,100)" to="(230,110)"/>
    <wire from="(160,120)" to="(210,120)"/>
    <wire from="(200,160)" to="(250,160)"/>
    <wire from="(290,70)" to="(290,80)"/>
    <wire from="(290,90)" to="(290,100)"/>
    <wire from="(290,130)" to="(290,140)"/>
    <wire from="(290,150)" to="(290,160)"/>
    <wire from="(340,120)" to="(340,140)"/>
    <wire from="(220,110)" to="(220,130)"/>
    <wire from="(210,120)" to="(210,140)"/>
    <wire from="(160,130)" to="(200,130)"/>
    <wire from="(210,140)" to="(250,140)"/>
    <wire from="(340,80)" to="(340,110)"/>
    <wire from="(190,140)" to="(190,170)"/>
    <wire from="(200,130)" to="(200,160)"/>
    <wire from="(160,140)" to="(190,140)"/>
    <wire from="(220,130)" to="(250,130)"/>
    <wire from="(160,70)" to="(250,70)"/>
    <wire from="(160,80)" to="(250,80)"/>
    <wire from="(390,110)" to="(420,110)"/>
    <wire from="(340,110)" to="(360,110)"/>
    <wire from="(340,120)" to="(360,120)"/>
    <wire from="(230,110)" to="(250,110)"/>
    <wire from="(280,130)" to="(290,130)"/>
    <wire from="(160,90)" to="(240,90)"/>
    <wire from="(280,70)" to="(290,70)"/>
    <wire from="(280,100)" to="(290,100)"/>
    <wire from="(280,160)" to="(290,160)"/>
    <wire from="(290,150)" to="(300,150)"/>
    <wire from="(290,140)" to="(300,140)"/>
    <wire from="(290,80)" to="(300,80)"/>
    <wire from="(290,90)" to="(300,90)"/>
    <wire from="(330,80)" to="(340,80)"/>
    <wire from="(330,140)" to="(340,140)"/>
    <wire from="(130,110)" to="(140,110)"/>
    <wire from="(240,100)" to="(250,100)"/>
    <wire from="(160,100)" to="(230,100)"/>
    <comp loc="(280,160)" name="xor"/>
    <comp loc="(390,110)" name="xor"/>
    <comp loc="(330,140)" name="xor"/>
    <comp loc="(330,80)" name="xor"/>
    <comp lib="0" loc="(140,110)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(280,70)" name="xor"/>
    <comp lib="0" loc="(130,110)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(280,100)" name="xor"/>
    <comp loc="(280,130)" name="xor"/>
    <comp lib="0" loc="(420,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="xor">
    <a name="circuit" val="xor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,130)" to="(130,130)"/>
    <wire from="(120,70)" to="(150,70)"/>
    <wire from="(190,80)" to="(190,90)"/>
    <wire from="(190,110)" to="(190,120)"/>
    <wire from="(120,70)" to="(120,110)"/>
    <wire from="(130,90)" to="(130,130)"/>
    <wire from="(100,70)" to="(120,70)"/>
    <wire from="(120,110)" to="(140,110)"/>
    <wire from="(130,130)" to="(150,130)"/>
    <wire from="(190,90)" to="(200,90)"/>
    <wire from="(180,80)" to="(190,80)"/>
    <wire from="(190,110)" to="(200,110)"/>
    <wire from="(180,120)" to="(190,120)"/>
    <wire from="(130,90)" to="(140,90)"/>
    <comp lib="0" loc="(230,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(180,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(230,100)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(100,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
