<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="east"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NAND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="width" val="2"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="Somador de 8 bits">
    <a name="circuit" val="Somador de 8 bits"/>
    <a name="clabel" val="Somador "/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 8"/>
    <wire from="(200,120)" to="(390,120)"/>
    <wire from="(190,60)" to="(190,130)"/>
    <wire from="(730,360)" to="(730,430)"/>
    <wire from="(290,450)" to="(290,460)"/>
    <wire from="(720,310)" to="(780,310)"/>
    <wire from="(170,60)" to="(170,270)"/>
    <wire from="(240,80)" to="(670,80)"/>
    <wire from="(750,340)" to="(750,430)"/>
    <wire from="(640,290)" to="(680,290)"/>
    <wire from="(360,440)" to="(360,460)"/>
    <wire from="(440,350)" to="(740,350)"/>
    <wire from="(200,300)" to="(200,450)"/>
    <wire from="(440,270)" to="(440,350)"/>
    <wire from="(350,430)" to="(350,460)"/>
    <wire from="(360,290)" to="(400,290)"/>
    <wire from="(770,320)" to="(770,430)"/>
    <wire from="(200,450)" to="(290,450)"/>
    <wire from="(220,60)" to="(220,100)"/>
    <wire from="(340,420)" to="(340,460)"/>
    <wire from="(330,410)" to="(480,410)"/>
    <wire from="(390,270)" to="(400,270)"/>
    <wire from="(430,270)" to="(440,270)"/>
    <wire from="(550,300)" to="(550,420)"/>
    <wire from="(330,410)" to="(330,460)"/>
    <wire from="(320,400)" to="(320,460)"/>
    <wire from="(670,270)" to="(680,270)"/>
    <wire from="(710,270)" to="(720,270)"/>
    <wire from="(190,130)" to="(320,130)"/>
    <wire from="(510,270)" to="(510,340)"/>
    <wire from="(650,320)" to="(770,320)"/>
    <wire from="(310,390)" to="(310,460)"/>
    <wire from="(270,300)" to="(270,440)"/>
    <wire from="(230,90)" to="(600,90)"/>
    <wire from="(180,60)" to="(180,140)"/>
    <wire from="(370,360)" to="(730,360)"/>
    <wire from="(430,290)" to="(470,290)"/>
    <wire from="(340,300)" to="(340,390)"/>
    <wire from="(340,420)" to="(550,420)"/>
    <wire from="(230,270)" to="(230,380)"/>
    <wire from="(210,60)" to="(210,110)"/>
    <wire from="(460,270)" to="(470,270)"/>
    <wire from="(500,270)" to="(510,270)"/>
    <wire from="(580,270)" to="(580,330)"/>
    <wire from="(220,270)" to="(230,270)"/>
    <wire from="(720,370)" to="(720,430)"/>
    <wire from="(180,140)" to="(250,140)"/>
    <wire from="(780,470)" to="(790,470)"/>
    <wire from="(710,290)" to="(760,290)"/>
    <wire from="(580,330)" to="(760,330)"/>
    <wire from="(220,100)" to="(530,100)"/>
    <wire from="(620,300)" to="(620,430)"/>
    <wire from="(300,440)" to="(300,460)"/>
    <wire from="(240,60)" to="(240,80)"/>
    <wire from="(790,450)" to="(790,470)"/>
    <wire from="(300,370)" to="(720,370)"/>
    <wire from="(740,350)" to="(740,430)"/>
    <wire from="(220,290)" to="(260,290)"/>
    <wire from="(500,290)" to="(540,290)"/>
    <wire from="(300,270)" to="(300,370)"/>
    <wire from="(410,300)" to="(410,400)"/>
    <wire from="(310,390)" to="(340,390)"/>
    <wire from="(760,330)" to="(760,430)"/>
    <wire from="(290,270)" to="(300,270)"/>
    <wire from="(780,310)" to="(780,430)"/>
    <wire from="(250,270)" to="(260,270)"/>
    <wire from="(350,430)" to="(620,430)"/>
    <wire from="(650,270)" to="(650,320)"/>
    <wire from="(530,270)" to="(540,270)"/>
    <wire from="(570,270)" to="(580,270)"/>
    <wire from="(200,60)" to="(200,120)"/>
    <wire from="(250,140)" to="(250,270)"/>
    <wire from="(210,110)" to="(460,110)"/>
    <wire from="(690,300)" to="(690,440)"/>
    <wire from="(320,130)" to="(320,270)"/>
    <wire from="(570,290)" to="(610,290)"/>
    <wire from="(390,120)" to="(390,270)"/>
    <wire from="(510,340)" to="(750,340)"/>
    <wire from="(290,290)" to="(330,290)"/>
    <wire from="(230,60)" to="(230,90)"/>
    <wire from="(370,270)" to="(370,360)"/>
    <wire from="(760,270)" to="(760,290)"/>
    <wire from="(530,100)" to="(530,270)"/>
    <wire from="(720,270)" to="(720,310)"/>
    <wire from="(230,380)" to="(710,380)"/>
    <wire from="(320,400)" to="(410,400)"/>
    <wire from="(270,440)" to="(300,440)"/>
    <wire from="(460,110)" to="(460,270)"/>
    <wire from="(480,300)" to="(480,410)"/>
    <wire from="(170,270)" to="(190,270)"/>
    <wire from="(320,270)" to="(330,270)"/>
    <wire from="(360,270)" to="(370,270)"/>
    <wire from="(360,440)" to="(690,440)"/>
    <wire from="(670,80)" to="(670,270)"/>
    <wire from="(710,380)" to="(710,430)"/>
    <wire from="(600,90)" to="(600,270)"/>
    <wire from="(600,270)" to="(610,270)"/>
    <wire from="(640,270)" to="(650,270)"/>
    <comp lib="0" loc="(160,40)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Entrada 1"/>
    </comp>
    <comp loc="(690,300)" name="somador_completo">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(760,270)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(200,300)" name="somador_completo">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(790,450)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(410,300)" name="somador_completo">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(550,300)" name="somador_completo">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(160,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(480,300)" name="somador_completo">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(370,480)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(370,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Saída"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(620,300)" name="somador_completo">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(780,470)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Entrada 2"/>
    </comp>
    <comp loc="(340,300)" name="somador_completo">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(270,300)" name="somador_completo">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="somador_completo">
    <a name="circuit" val="somador_completo"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="35" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="110,70" width="8" x="46" y="56"/>
      <circ-port height="8" pin="110,90" width="8" x="76" y="56"/>
      <circ-port height="8" pin="110,140" width="8" x="76" y="76"/>
      <circ-port height="10" pin="360,90" width="10" x="55" y="85"/>
      <circ-port height="10" pin="460,210" width="10" x="45" y="75"/>
      <circ-anchor facing="south" height="6" width="6" x="57" y="87"/>
    </appear>
    <wire from="(140,90)" to="(140,220)"/>
    <wire from="(300,90)" to="(360,90)"/>
    <wire from="(230,190)" to="(260,190)"/>
    <wire from="(230,80)" to="(260,80)"/>
    <wire from="(110,90)" to="(140,90)"/>
    <wire from="(120,70)" to="(180,70)"/>
    <wire from="(140,220)" to="(260,220)"/>
    <wire from="(240,100)" to="(240,140)"/>
    <wire from="(120,70)" to="(120,240)"/>
    <wire from="(230,80)" to="(230,190)"/>
    <wire from="(290,180)" to="(290,190)"/>
    <wire from="(240,100)" to="(260,100)"/>
    <wire from="(240,170)" to="(260,170)"/>
    <wire from="(290,230)" to="(370,230)"/>
    <wire from="(290,190)" to="(370,190)"/>
    <wire from="(220,80)" to="(230,80)"/>
    <wire from="(120,240)" to="(260,240)"/>
    <wire from="(110,70)" to="(120,70)"/>
    <wire from="(140,90)" to="(180,90)"/>
    <wire from="(240,140)" to="(240,170)"/>
    <wire from="(420,210)" to="(460,210)"/>
    <wire from="(110,140)" to="(240,140)"/>
    <comp lib="1" loc="(420,210)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(300,90)" name="XOR"/>
    <comp lib="0" loc="(460,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(220,80)" name="XOR"/>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(110,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(110,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
  </circuit>
  <circuit name="XOR">
    <a name="circuit" val="XOR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M40,4 Q63,-1 80,19" fill="none" stroke="#000000"/>
      <path d="M80,20 Q69,36 41,36" fill="none" stroke="#000000"/>
      <path d="M40,4 Q48,17 41,35" fill="none" stroke="#000000"/>
      <path d="M37,4 Q45,17 38,35" fill="none" stroke="#000000"/>
      <circ-port height="8" pin="50,70" width="8" x="36" y="6"/>
      <circ-port height="8" pin="140,170" width="8" x="36" y="26"/>
      <circ-port height="10" pin="470,180" width="10" x="75" y="15"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="17"/>
    </appear>
    <wire from="(50,70)" to="(80,70)"/>
    <wire from="(330,90)" to="(330,160)"/>
    <wire from="(440,180)" to="(470,180)"/>
    <wire from="(80,70)" to="(80,270)"/>
    <wire from="(80,70)" to="(200,70)"/>
    <wire from="(80,270)" to="(200,270)"/>
    <wire from="(330,160)" to="(380,160)"/>
    <wire from="(330,200)" to="(380,200)"/>
    <wire from="(180,110)" to="(200,110)"/>
    <wire from="(180,230)" to="(200,230)"/>
    <wire from="(250,90)" to="(330,90)"/>
    <wire from="(330,200)" to="(330,250)"/>
    <wire from="(140,170)" to="(180,170)"/>
    <wire from="(180,110)" to="(180,170)"/>
    <wire from="(180,170)" to="(180,230)"/>
    <wire from="(260,250)" to="(330,250)"/>
    <comp lib="0" loc="(140,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(250,90)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(470,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(440,180)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,250)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,230)" to="(430,490)"/>
    <wire from="(140,490)" to="(200,490)"/>
    <wire from="(140,690)" to="(200,690)"/>
    <wire from="(600,440)" to="(650,440)"/>
    <wire from="(400,200)" to="(450,200)"/>
    <wire from="(500,540)" to="(550,540)"/>
    <wire from="(250,560)" to="(250,640)"/>
    <wire from="(310,390)" to="(410,390)"/>
    <wire from="(510,550)" to="(510,580)"/>
    <wire from="(500,540)" to="(500,570)"/>
    <wire from="(490,530)" to="(490,560)"/>
    <wire from="(480,520)" to="(480,550)"/>
    <wire from="(470,510)" to="(470,540)"/>
    <wire from="(320,160)" to="(320,190)"/>
    <wire from="(630,200)" to="(630,410)"/>
    <wire from="(540,700)" to="(540,720)"/>
    <wire from="(230,690)" to="(260,690)"/>
    <wire from="(120,400)" to="(270,400)"/>
    <wire from="(440,320)" to="(440,620)"/>
    <wire from="(120,200)" to="(270,200)"/>
    <wire from="(440,320)" to="(590,320)"/>
    <wire from="(480,200)" to="(630,200)"/>
    <wire from="(590,720)" to="(680,720)"/>
    <wire from="(140,180)" to="(140,230)"/>
    <wire from="(140,380)" to="(140,430)"/>
    <wire from="(120,400)" to="(120,450)"/>
    <wire from="(440,240)" to="(450,240)"/>
    <wire from="(140,540)" to="(140,590)"/>
    <wire from="(120,700)" to="(200,700)"/>
    <wire from="(120,200)" to="(120,250)"/>
    <wire from="(600,270)" to="(670,270)"/>
    <wire from="(300,280)" to="(380,280)"/>
    <wire from="(230,590)" to="(240,590)"/>
    <wire from="(110,150)" to="(120,150)"/>
    <wire from="(120,450)" to="(120,700)"/>
    <wire from="(140,280)" to="(270,280)"/>
    <wire from="(260,570)" to="(260,690)"/>
    <wire from="(680,560)" to="(690,560)"/>
    <wire from="(390,190)" to="(450,190)"/>
    <wire from="(570,740)" to="(570,750)"/>
    <wire from="(370,170)" to="(370,240)"/>
    <wire from="(490,530)" to="(550,530)"/>
    <wire from="(230,750)" to="(480,750)"/>
    <wire from="(140,540)" to="(200,540)"/>
    <wire from="(140,740)" to="(200,740)"/>
    <wire from="(580,550)" to="(630,550)"/>
    <wire from="(230,700)" to="(540,700)"/>
    <wire from="(630,420)" to="(630,550)"/>
    <wire from="(510,750)" to="(570,750)"/>
    <wire from="(480,730)" to="(480,750)"/>
    <wire from="(440,240)" to="(440,320)"/>
    <wire from="(510,670)" to="(510,750)"/>
    <wire from="(380,180)" to="(380,280)"/>
    <wire from="(270,580)" to="(270,740)"/>
    <wire from="(210,670)" to="(300,670)"/>
    <wire from="(120,250)" to="(270,250)"/>
    <wire from="(120,450)" to="(270,450)"/>
    <wire from="(430,230)" to="(450,230)"/>
    <wire from="(520,590)" to="(550,590)"/>
    <wire from="(390,190)" to="(390,300)"/>
    <wire from="(140,230)" to="(140,280)"/>
    <wire from="(140,590)" to="(140,640)"/>
    <wire from="(600,320)" to="(600,440)"/>
    <wire from="(120,750)" to="(200,750)"/>
    <wire from="(120,250)" to="(120,300)"/>
    <wire from="(450,620)" to="(450,680)"/>
    <wire from="(140,330)" to="(270,330)"/>
    <wire from="(480,520)" to="(550,520)"/>
    <wire from="(140,430)" to="(140,490)"/>
    <wire from="(380,180)" to="(450,180)"/>
    <wire from="(650,430)" to="(650,440)"/>
    <wire from="(140,110)" to="(140,180)"/>
    <wire from="(140,590)" to="(200,590)"/>
    <wire from="(210,670)" to="(210,680)"/>
    <wire from="(400,200)" to="(400,340)"/>
    <wire from="(310,440)" to="(420,440)"/>
    <wire from="(230,740)" to="(270,740)"/>
    <wire from="(450,680)" to="(490,680)"/>
    <wire from="(310,340)" to="(400,340)"/>
    <wire from="(110,110)" to="(140,110)"/>
    <wire from="(420,220)" to="(450,220)"/>
    <wire from="(210,720)" to="(300,720)"/>
    <wire from="(120,300)" to="(270,300)"/>
    <wire from="(300,190)" to="(320,190)"/>
    <wire from="(680,560)" to="(680,720)"/>
    <wire from="(230,640)" to="(250,640)"/>
    <wire from="(140,280)" to="(140,330)"/>
    <wire from="(140,640)" to="(140,690)"/>
    <wire from="(120,700)" to="(120,750)"/>
    <wire from="(440,620)" to="(450,620)"/>
    <wire from="(410,210)" to="(410,390)"/>
    <wire from="(120,300)" to="(120,350)"/>
    <wire from="(370,170)" to="(450,170)"/>
    <wire from="(470,510)" to="(550,510)"/>
    <wire from="(320,160)" to="(450,160)"/>
    <wire from="(230,490)" to="(430,490)"/>
    <wire from="(140,180)" to="(270,180)"/>
    <wire from="(140,380)" to="(270,380)"/>
    <wire from="(450,620)" to="(520,620)"/>
    <wire from="(630,410)" to="(640,410)"/>
    <wire from="(140,640)" to="(200,640)"/>
    <wire from="(210,720)" to="(210,730)"/>
    <wire from="(510,550)" to="(550,550)"/>
    <wire from="(230,540)" to="(470,540)"/>
    <wire from="(250,560)" to="(490,560)"/>
    <wire from="(270,580)" to="(510,580)"/>
    <wire from="(260,570)" to="(500,570)"/>
    <wire from="(240,550)" to="(480,550)"/>
    <wire from="(520,590)" to="(520,620)"/>
    <wire from="(600,270)" to="(600,300)"/>
    <wire from="(420,220)" to="(420,440)"/>
    <wire from="(410,210)" to="(450,210)"/>
    <wire from="(300,300)" to="(390,300)"/>
    <wire from="(540,720)" to="(560,720)"/>
    <wire from="(670,410)" to="(690,410)"/>
    <wire from="(120,350)" to="(270,350)"/>
    <wire from="(240,550)" to="(240,590)"/>
    <wire from="(140,330)" to="(140,380)"/>
    <wire from="(140,490)" to="(140,540)"/>
    <wire from="(140,690)" to="(140,740)"/>
    <wire from="(120,150)" to="(120,200)"/>
    <wire from="(120,350)" to="(120,400)"/>
    <wire from="(480,730)" to="(560,730)"/>
    <wire from="(140,230)" to="(270,230)"/>
    <wire from="(140,430)" to="(270,430)"/>
    <wire from="(300,240)" to="(370,240)"/>
    <wire from="(630,420)" to="(640,420)"/>
    <comp lib="0" loc="(200,500)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(200,650)" name="Constant"/>
    <comp lib="0" loc="(110,110)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Entrada A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,720)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(600,300)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp loc="(670,410)" name="Multiplexer 2(in)1(out)/8bit"/>
    <comp loc="(590,720)" name="Multiplexer 2x1/bit"/>
    <comp lib="0" loc="(670,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP CODE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(230,490)" name="Deslocador_2bit"/>
    <comp loc="(230,640)" name="Deslocador_2bit"/>
    <comp lib="6" loc="(726,75)" name="Text">
      <a name="text" val="OR - 0001"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(690,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(730,153)" name="Text">
      <a name="text" val="XOR - 0110"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(879,92)" name="Text">
      <a name="text" val="SHIFT RIGHT B - 1010"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(300,280)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="6" loc="(734,138)" name="Text">
      <a name="text" val="NAND - 0101"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(310,390)" name="NAND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(490,680)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp loc="(230,690)" name="Somador/Subtrator"/>
    <comp lib="1" loc="(300,190)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(875,59)" name="Text">
      <a name="text" val="SHIFT LEFT B - 1000"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(310,440)" name="XOR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(878,75)" name="Text">
      <a name="text" val="SHIFT RIGHT A- 1001"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(803,34)" name="Text">
      <a name="text" val="Código das Chaves"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(735,90)" name="Text">
      <a name="text" val="NOT A - 0010"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(480,200)" name="Multiplexer 8x1(8bit)"/>
    <comp lib="1" loc="(300,300)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp loc="(230,540)" name="Deslocador_2bit"/>
    <comp lib="0" loc="(200,550)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(300,670)" name="Ground">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="6" loc="(735,106)" name="Text">
      <a name="text" val="NOT B - 0011"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(730,121)" name="Text">
      <a name="text" val="NOR - 0100"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(755,169)" name="Text">
      <a name="text" val="SHIFT LEFT A - 0111"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(730,61)" name="Text">
      <a name="text" val="AND - 0000"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Entrada B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(230,740)" name="Somador/Subtrator"/>
    <comp loc="(580,550)" name="Multiplexer 8x1(8bit)"/>
    <comp lib="6" loc="(870,121)" name="Text">
      <a name="text" val="SUBTRAÇÃO 1100"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(300,240)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(230,590)" name="Deslocador_2bit"/>
    <comp lib="0" loc="(690,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OverFlow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(853,106)" name="Text">
      <a name="text" val="SOMA - 1011"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(200,600)" name="Constant"/>
    <comp lib="1" loc="(310,340)" name="NOR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Somador/Subtrator">
    <a name="circuit" val="Somador/Subtrator"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="280,760" width="8" x="46" y="66"/>
      <circ-port height="10" pin="700,670" width="10" x="75" y="65"/>
      <circ-port height="8" pin="300,50" width="8" x="46" y="56"/>
      <circ-port height="8" pin="430,40" width="8" x="56" y="46"/>
      <circ-port height="10" pin="770,320" width="10" x="75" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(430,540)" to="(430,610)"/>
    <wire from="(430,260)" to="(430,330)"/>
    <wire from="(280,510)" to="(530,510)"/>
    <wire from="(530,290)" to="(530,300)"/>
    <wire from="(530,570)" to="(530,580)"/>
    <wire from="(530,250)" to="(530,260)"/>
    <wire from="(530,530)" to="(530,540)"/>
    <wire from="(700,300)" to="(750,300)"/>
    <wire from="(720,140)" to="(720,280)"/>
    <wire from="(480,320)" to="(530,320)"/>
    <wire from="(480,600)" to="(530,600)"/>
    <wire from="(390,240)" to="(390,710)"/>
    <wire from="(660,670)" to="(700,670)"/>
    <wire from="(730,340)" to="(730,560)"/>
    <wire from="(400,170)" to="(440,170)"/>
    <wire from="(550,150)" to="(550,190)"/>
    <wire from="(550,430)" to="(550,470)"/>
    <wire from="(300,710)" to="(390,710)"/>
    <wire from="(290,700)" to="(380,700)"/>
    <wire from="(280,690)" to="(370,690)"/>
    <wire from="(270,680)" to="(360,680)"/>
    <wire from="(260,670)" to="(350,670)"/>
    <wire from="(250,660)" to="(340,660)"/>
    <wire from="(310,720)" to="(400,720)"/>
    <wire from="(320,730)" to="(410,730)"/>
    <wire from="(360,450)" to="(360,680)"/>
    <wire from="(350,520)" to="(440,520)"/>
    <wire from="(320,230)" to="(530,230)"/>
    <wire from="(430,470)" to="(440,470)"/>
    <wire from="(430,190)" to="(440,190)"/>
    <wire from="(280,760)" to="(290,760)"/>
    <wire from="(550,660)" to="(620,660)"/>
    <wire from="(430,70)" to="(430,120)"/>
    <wire from="(270,580)" to="(530,580)"/>
    <wire from="(550,70)" to="(550,120)"/>
    <wire from="(430,470)" to="(430,540)"/>
    <wire from="(430,190)" to="(430,260)"/>
    <wire from="(530,220)" to="(530,230)"/>
    <wire from="(530,500)" to="(530,510)"/>
    <wire from="(530,180)" to="(530,190)"/>
    <wire from="(530,460)" to="(530,470)"/>
    <wire from="(430,680)" to="(620,680)"/>
    <wire from="(390,240)" to="(440,240)"/>
    <wire from="(480,250)" to="(530,250)"/>
    <wire from="(480,530)" to="(530,530)"/>
    <wire from="(310,720)" to="(310,730)"/>
    <wire from="(300,710)" to="(300,730)"/>
    <wire from="(710,290)" to="(750,290)"/>
    <wire from="(740,350)" to="(740,630)"/>
    <wire from="(430,40)" to="(430,70)"/>
    <wire from="(340,590)" to="(440,590)"/>
    <wire from="(290,700)" to="(290,730)"/>
    <wire from="(550,640)" to="(550,660)"/>
    <wire from="(400,170)" to="(400,720)"/>
    <wire from="(310,300)" to="(530,300)"/>
    <wire from="(550,360)" to="(550,400)"/>
    <wire from="(560,210)" to="(710,210)"/>
    <wire from="(320,70)" to="(320,230)"/>
    <wire from="(300,70)" to="(300,370)"/>
    <wire from="(280,690)" to="(280,730)"/>
    <wire from="(430,400)" to="(440,400)"/>
    <wire from="(430,120)" to="(440,120)"/>
    <wire from="(370,380)" to="(370,690)"/>
    <wire from="(260,650)" to="(530,650)"/>
    <wire from="(270,680)" to="(270,730)"/>
    <wire from="(560,350)" to="(690,350)"/>
    <wire from="(260,670)" to="(260,730)"/>
    <wire from="(560,420)" to="(700,420)"/>
    <wire from="(280,70)" to="(280,510)"/>
    <wire from="(740,350)" to="(750,350)"/>
    <wire from="(430,400)" to="(430,470)"/>
    <wire from="(430,120)" to="(430,190)"/>
    <wire from="(380,310)" to="(440,310)"/>
    <wire from="(250,660)" to="(250,730)"/>
    <wire from="(530,150)" to="(530,160)"/>
    <wire from="(530,430)" to="(530,440)"/>
    <wire from="(530,110)" to="(530,120)"/>
    <wire from="(530,390)" to="(530,400)"/>
    <wire from="(340,590)" to="(340,660)"/>
    <wire from="(700,320)" to="(750,320)"/>
    <wire from="(560,630)" to="(740,630)"/>
    <wire from="(260,70)" to="(260,650)"/>
    <wire from="(480,180)" to="(530,180)"/>
    <wire from="(480,460)" to="(530,460)"/>
    <wire from="(290,750)" to="(290,760)"/>
    <wire from="(430,70)" to="(550,70)"/>
    <wire from="(560,560)" to="(730,560)"/>
    <wire from="(700,280)" to="(700,300)"/>
    <wire from="(300,370)" to="(530,370)"/>
    <wire from="(550,290)" to="(550,330)"/>
    <wire from="(550,570)" to="(550,610)"/>
    <wire from="(690,310)" to="(690,350)"/>
    <wire from="(730,340)" to="(750,340)"/>
    <wire from="(560,490)" to="(720,490)"/>
    <wire from="(720,280)" to="(750,280)"/>
    <wire from="(430,610)" to="(440,610)"/>
    <wire from="(430,330)" to="(440,330)"/>
    <wire from="(410,100)" to="(410,730)"/>
    <wire from="(370,380)" to="(440,380)"/>
    <wire from="(430,610)" to="(430,680)"/>
    <wire from="(430,330)" to="(430,400)"/>
    <wire from="(530,360)" to="(530,370)"/>
    <wire from="(530,640)" to="(530,650)"/>
    <wire from="(530,320)" to="(530,330)"/>
    <wire from="(530,600)" to="(530,610)"/>
    <wire from="(380,310)" to="(380,700)"/>
    <wire from="(480,110)" to="(530,110)"/>
    <wire from="(480,390)" to="(530,390)"/>
    <wire from="(690,310)" to="(750,310)"/>
    <wire from="(350,520)" to="(350,670)"/>
    <wire from="(290,440)" to="(530,440)"/>
    <wire from="(710,210)" to="(710,290)"/>
    <wire from="(330,70)" to="(330,160)"/>
    <wire from="(550,220)" to="(550,260)"/>
    <wire from="(550,500)" to="(550,540)"/>
    <wire from="(310,70)" to="(310,300)"/>
    <wire from="(410,100)" to="(440,100)"/>
    <wire from="(560,140)" to="(720,140)"/>
    <wire from="(720,330)" to="(750,330)"/>
    <wire from="(720,330)" to="(720,490)"/>
    <wire from="(700,320)" to="(700,420)"/>
    <wire from="(430,540)" to="(440,540)"/>
    <wire from="(430,260)" to="(440,260)"/>
    <wire from="(360,450)" to="(440,450)"/>
    <wire from="(290,70)" to="(290,440)"/>
    <wire from="(270,70)" to="(270,580)"/>
    <wire from="(560,280)" to="(700,280)"/>
    <wire from="(330,160)" to="(530,160)"/>
    <comp loc="(660,670)" name="XOR"/>
    <comp loc="(560,210)" name="somador_completo"/>
    <comp lib="0" loc="(290,750)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(770,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(560,490)" name="somador_completo"/>
    <comp loc="(560,560)" name="somador_completo"/>
    <comp loc="(480,460)" name="XOR"/>
    <comp lib="0" loc="(430,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M"/>
    </comp>
    <comp lib="0" loc="(300,50)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(480,530)" name="XOR"/>
    <comp loc="(480,320)" name="XOR"/>
    <comp loc="(560,350)" name="somador_completo"/>
    <comp loc="(480,180)" name="XOR"/>
    <comp loc="(560,140)" name="somador_completo"/>
    <comp lib="0" loc="(770,320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp loc="(560,630)" name="somador_completo"/>
    <comp loc="(560,420)" name="somador_completo"/>
    <comp loc="(480,600)" name="XOR"/>
    <comp lib="0" loc="(280,760)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Entrada 2"/>
    </comp>
    <comp loc="(560,280)" name="somador_completo"/>
    <comp lib="0" loc="(300,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(480,110)" name="XOR"/>
    <comp loc="(480,390)" name="XOR"/>
    <comp loc="(480,250)" name="XOR"/>
    <comp lib="0" loc="(700,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Deslocador_1bit">
    <a name="circuit" val="Deslocador_1bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(460,410)" to="(460,480)"/>
    <wire from="(500,290)" to="(500,360)"/>
    <wire from="(340,290)" to="(340,360)"/>
    <wire from="(610,290)" to="(660,290)"/>
    <wire from="(450,290)" to="(500,290)"/>
    <wire from="(290,290)" to="(340,290)"/>
    <wire from="(430,390)" to="(430,400)"/>
    <wire from="(660,290)" to="(660,360)"/>
    <wire from="(510,390)" to="(510,400)"/>
    <wire from="(350,390)" to="(350,410)"/>
    <wire from="(670,390)" to="(670,420)"/>
    <wire from="(50,140)" to="(90,140)"/>
    <wire from="(270,390)" to="(270,420)"/>
    <wire from="(490,410)" to="(590,410)"/>
    <wire from="(590,390)" to="(590,410)"/>
    <wire from="(430,400)" to="(470,400)"/>
    <wire from="(250,270)" to="(250,430)"/>
    <wire from="(690,270)" to="(690,430)"/>
    <wire from="(430,230)" to="(440,230)"/>
    <wire from="(510,230)" to="(520,230)"/>
    <wire from="(430,50)" to="(430,230)"/>
    <wire from="(270,230)" to="(280,230)"/>
    <wire from="(350,230)" to="(360,230)"/>
    <wire from="(580,300)" to="(580,360)"/>
    <wire from="(510,430)" to="(510,480)"/>
    <wire from="(130,30)" to="(590,30)"/>
    <wire from="(130,80)" to="(200,80)"/>
    <wire from="(260,300)" to="(260,360)"/>
    <wire from="(420,300)" to="(420,360)"/>
    <wire from="(500,420)" to="(500,480)"/>
    <wire from="(670,230)" to="(680,230)"/>
    <wire from="(590,230)" to="(600,230)"/>
    <wire from="(660,230)" to="(660,240)"/>
    <wire from="(490,410)" to="(490,480)"/>
    <wire from="(580,230)" to="(580,240)"/>
    <wire from="(520,290)" to="(570,290)"/>
    <wire from="(530,300)" to="(580,300)"/>
    <wire from="(360,290)" to="(410,290)"/>
    <wire from="(370,300)" to="(420,300)"/>
    <wire from="(420,230)" to="(420,240)"/>
    <wire from="(500,230)" to="(500,240)"/>
    <wire from="(210,300)" to="(260,300)"/>
    <wire from="(260,230)" to="(260,240)"/>
    <wire from="(340,230)" to="(340,240)"/>
    <wire from="(720,210)" to="(720,240)"/>
    <wire from="(560,210)" to="(560,240)"/>
    <wire from="(130,50)" to="(430,50)"/>
    <wire from="(640,210)" to="(640,240)"/>
    <wire from="(480,400)" to="(480,480)"/>
    <wire from="(400,210)" to="(400,240)"/>
    <wire from="(480,210)" to="(480,240)"/>
    <wire from="(320,210)" to="(320,240)"/>
    <wire from="(240,210)" to="(240,240)"/>
    <wire from="(300,140)" to="(300,240)"/>
    <wire from="(380,140)" to="(380,240)"/>
    <wire from="(460,140)" to="(460,240)"/>
    <wire from="(150,210)" to="(240,210)"/>
    <wire from="(220,140)" to="(220,240)"/>
    <wire from="(540,140)" to="(540,240)"/>
    <wire from="(620,140)" to="(620,240)"/>
    <wire from="(700,140)" to="(700,240)"/>
    <wire from="(350,60)" to="(350,230)"/>
    <wire from="(420,230)" to="(430,230)"/>
    <wire from="(500,230)" to="(510,230)"/>
    <wire from="(260,230)" to="(270,230)"/>
    <wire from="(340,230)" to="(350,230)"/>
    <wire from="(130,70)" to="(270,70)"/>
    <wire from="(450,420)" to="(450,480)"/>
    <wire from="(660,230)" to="(670,230)"/>
    <wire from="(580,230)" to="(590,230)"/>
    <wire from="(360,290)" to="(360,360)"/>
    <wire from="(680,300)" to="(730,300)"/>
    <wire from="(250,430)" to="(440,430)"/>
    <wire from="(90,140)" to="(90,210)"/>
    <wire from="(600,300)" to="(650,300)"/>
    <wire from="(440,300)" to="(490,300)"/>
    <wire from="(270,420)" to="(450,420)"/>
    <wire from="(280,300)" to="(330,300)"/>
    <wire from="(520,290)" to="(520,360)"/>
    <wire from="(290,270)" to="(290,290)"/>
    <wire from="(500,420)" to="(670,420)"/>
    <wire from="(410,270)" to="(410,290)"/>
    <wire from="(450,270)" to="(450,290)"/>
    <wire from="(730,270)" to="(730,300)"/>
    <wire from="(530,270)" to="(530,300)"/>
    <wire from="(650,270)" to="(650,300)"/>
    <wire from="(470,400)" to="(470,480)"/>
    <wire from="(670,20)" to="(670,230)"/>
    <wire from="(490,270)" to="(490,300)"/>
    <wire from="(330,270)" to="(330,300)"/>
    <wire from="(370,270)" to="(370,300)"/>
    <wire from="(570,270)" to="(570,290)"/>
    <wire from="(210,270)" to="(210,300)"/>
    <wire from="(610,270)" to="(610,290)"/>
    <wire from="(90,210)" to="(120,210)"/>
    <wire from="(200,80)" to="(200,240)"/>
    <wire from="(270,70)" to="(270,230)"/>
    <wire from="(480,400)" to="(510,400)"/>
    <wire from="(130,20)" to="(670,20)"/>
    <wire from="(740,10)" to="(740,240)"/>
    <wire from="(220,140)" to="(300,140)"/>
    <wire from="(300,140)" to="(380,140)"/>
    <wire from="(380,140)" to="(460,140)"/>
    <wire from="(600,300)" to="(600,360)"/>
    <wire from="(680,300)" to="(680,360)"/>
    <wire from="(460,140)" to="(540,140)"/>
    <wire from="(540,140)" to="(620,140)"/>
    <wire from="(280,300)" to="(280,360)"/>
    <wire from="(620,140)" to="(700,140)"/>
    <wire from="(440,300)" to="(440,360)"/>
    <wire from="(680,230)" to="(680,240)"/>
    <wire from="(590,30)" to="(590,230)"/>
    <wire from="(600,230)" to="(600,240)"/>
    <wire from="(510,430)" to="(690,430)"/>
    <wire from="(130,40)" to="(510,40)"/>
    <wire from="(440,230)" to="(440,240)"/>
    <wire from="(520,230)" to="(520,240)"/>
    <wire from="(280,230)" to="(280,240)"/>
    <wire from="(360,230)" to="(360,240)"/>
    <wire from="(350,410)" to="(460,410)"/>
    <wire from="(130,10)" to="(740,10)"/>
    <wire from="(130,60)" to="(350,60)"/>
    <wire from="(240,210)" to="(320,210)"/>
    <wire from="(320,210)" to="(400,210)"/>
    <wire from="(440,430)" to="(440,480)"/>
    <wire from="(400,210)" to="(480,210)"/>
    <wire from="(480,210)" to="(560,210)"/>
    <wire from="(560,210)" to="(640,210)"/>
    <wire from="(640,210)" to="(720,210)"/>
    <wire from="(510,40)" to="(510,230)"/>
    <wire from="(90,140)" to="(220,140)"/>
    <comp lib="1" loc="(730,270)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(520,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="saida"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(510,390)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,270)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="1" loc="(250,270)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(150,210)" name="NOT Gate"/>
    <comp lib="0" loc="(110,90)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="1" loc="(290,270)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(520,500)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="1" loc="(410,270)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,270)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,270)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(670,390)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,270)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,390)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,390)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(450,270)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,270)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,390)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,270)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(690,270)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,390)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,270)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(650,270)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Multiplexer 2x1/bit">
    <a name="circuit" val="Multiplexer 2x1/bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,110)" to="(140,180)"/>
    <wire from="(110,70)" to="(170,70)"/>
    <wire from="(290,130)" to="(320,130)"/>
    <wire from="(230,150)" to="(230,160)"/>
    <wire from="(140,180)" to="(140,220)"/>
    <wire from="(110,70)" to="(110,80)"/>
    <wire from="(90,80)" to="(110,80)"/>
    <wire from="(140,110)" to="(160,110)"/>
    <wire from="(140,180)" to="(160,180)"/>
    <wire from="(220,90)" to="(240,90)"/>
    <wire from="(210,160)" to="(230,160)"/>
    <wire from="(80,140)" to="(160,140)"/>
    <wire from="(230,150)" to="(240,150)"/>
    <wire from="(240,90)" to="(240,110)"/>
    <comp lib="0" loc="(90,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(220,90)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(80,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(290,130)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,160)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Multiplexer 2(in)1(out)/8bit">
    <a name="circuit" val="Multiplexer 2(in)1(out)/8bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,400)" to="(160,530)"/>
    <wire from="(150,460)" to="(150,530)"/>
    <wire from="(170,340)" to="(230,340)"/>
    <wire from="(140,580)" to="(140,590)"/>
    <wire from="(260,390)" to="(440,390)"/>
    <wire from="(260,150)" to="(440,150)"/>
    <wire from="(480,320)" to="(530,320)"/>
    <wire from="(180,280)" to="(230,280)"/>
    <wire from="(240,190)" to="(350,190)"/>
    <wire from="(240,310)" to="(350,310)"/>
    <wire from="(240,430)" to="(350,430)"/>
    <wire from="(240,130)" to="(350,130)"/>
    <wire from="(240,250)" to="(350,250)"/>
    <wire from="(240,370)" to="(350,370)"/>
    <wire from="(420,290)" to="(530,290)"/>
    <wire from="(420,270)" to="(530,270)"/>
    <wire from="(240,520)" to="(240,540)"/>
    <wire from="(190,220)" to="(230,220)"/>
    <wire from="(130,450)" to="(230,450)"/>
    <wire from="(260,500)" to="(480,500)"/>
    <wire from="(200,160)" to="(230,160)"/>
    <wire from="(260,330)" to="(420,330)"/>
    <wire from="(260,210)" to="(420,210)"/>
    <wire from="(140,390)" to="(230,390)"/>
    <wire from="(140,510)" to="(230,510)"/>
    <wire from="(120,80)" to="(120,500)"/>
    <wire from="(440,150)" to="(440,260)"/>
    <wire from="(210,100)" to="(230,100)"/>
    <wire from="(260,270)" to="(400,270)"/>
    <wire from="(130,80)" to="(130,450)"/>
    <wire from="(150,330)" to="(230,330)"/>
    <wire from="(480,320)" to="(480,500)"/>
    <wire from="(140,80)" to="(140,390)"/>
    <wire from="(350,430)" to="(350,480)"/>
    <wire from="(160,270)" to="(230,270)"/>
    <wire from="(150,80)" to="(150,330)"/>
    <wire from="(400,280)" to="(530,280)"/>
    <wire from="(350,190)" to="(350,250)"/>
    <wire from="(350,310)" to="(350,370)"/>
    <wire from="(350,130)" to="(350,190)"/>
    <wire from="(350,250)" to="(350,310)"/>
    <wire from="(350,370)" to="(350,430)"/>
    <wire from="(160,80)" to="(160,270)"/>
    <wire from="(460,250)" to="(530,250)"/>
    <wire from="(460,310)" to="(530,310)"/>
    <wire from="(170,80)" to="(170,210)"/>
    <wire from="(180,80)" to="(180,150)"/>
    <wire from="(170,210)" to="(230,210)"/>
    <wire from="(190,80)" to="(190,90)"/>
    <wire from="(240,470)" to="(240,480)"/>
    <wire from="(460,310)" to="(460,450)"/>
    <wire from="(180,150)" to="(230,150)"/>
    <wire from="(400,270)" to="(400,280)"/>
    <wire from="(120,500)" to="(230,500)"/>
    <wire from="(240,480)" to="(350,480)"/>
    <wire from="(240,540)" to="(350,540)"/>
    <wire from="(140,510)" to="(140,530)"/>
    <wire from="(240,290)" to="(240,310)"/>
    <wire from="(240,410)" to="(240,430)"/>
    <wire from="(240,110)" to="(240,130)"/>
    <wire from="(240,230)" to="(240,250)"/>
    <wire from="(240,350)" to="(240,370)"/>
    <wire from="(240,170)" to="(240,190)"/>
    <wire from="(190,90)" to="(230,90)"/>
    <wire from="(440,300)" to="(440,390)"/>
    <wire from="(440,300)" to="(530,300)"/>
    <wire from="(440,260)" to="(530,260)"/>
    <wire from="(460,90)" to="(460,250)"/>
    <wire from="(140,580)" to="(350,580)"/>
    <wire from="(350,540)" to="(350,580)"/>
    <wire from="(210,100)" to="(210,530)"/>
    <wire from="(420,290)" to="(420,330)"/>
    <wire from="(200,160)" to="(200,530)"/>
    <wire from="(150,460)" to="(230,460)"/>
    <wire from="(120,550)" to="(130,550)"/>
    <wire from="(190,220)" to="(190,530)"/>
    <wire from="(180,280)" to="(180,530)"/>
    <wire from="(160,400)" to="(230,400)"/>
    <wire from="(350,480)" to="(350,540)"/>
    <wire from="(420,210)" to="(420,270)"/>
    <wire from="(260,450)" to="(460,450)"/>
    <wire from="(260,90)" to="(460,90)"/>
    <wire from="(170,340)" to="(170,530)"/>
    <comp loc="(260,90)" name="Multiplexer 2x1/bit"/>
    <comp lib="0" loc="(550,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Entrada 1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(260,500)" name="Multiplexer 2x1/bit"/>
    <comp lib="0" loc="(550,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Saida"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(260,390)" name="Multiplexer 2x1/bit"/>
    <comp loc="(260,270)" name="Multiplexer 2x1/bit"/>
    <comp loc="(260,150)" name="Multiplexer 2x1/bit"/>
    <comp loc="(260,210)" name="Multiplexer 2x1/bit"/>
    <comp lib="0" loc="(120,550)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Entrada 2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(140,590)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Key"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(130,550)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(260,450)" name="Multiplexer 2x1/bit"/>
    <comp loc="(260,330)" name="Multiplexer 2x1/bit"/>
    <comp lib="0" loc="(110,60)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
  </circuit>
  <circuit name="Multiplexer 8x1(8bit)">
    <a name="circuit" val="Multiplexer 8x1(8bit)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,310)" to="(320,380)"/>
    <wire from="(180,270)" to="(180,340)"/>
    <wire from="(190,250)" to="(190,260)"/>
    <wire from="(210,330)" to="(210,340)"/>
    <wire from="(340,80)" to="(390,80)"/>
    <wire from="(150,110)" to="(200,110)"/>
    <wire from="(150,310)" to="(200,310)"/>
    <wire from="(80,430)" to="(260,430)"/>
    <wire from="(300,300)" to="(300,310)"/>
    <wire from="(110,350)" to="(160,350)"/>
    <wire from="(110,50)" to="(160,50)"/>
    <wire from="(170,50)" to="(170,70)"/>
    <wire from="(150,310)" to="(150,330)"/>
    <wire from="(210,50)" to="(210,70)"/>
    <wire from="(110,160)" to="(150,160)"/>
    <wire from="(260,380)" to="(260,410)"/>
    <wire from="(160,30)" to="(200,30)"/>
    <wire from="(160,320)" to="(160,350)"/>
    <wire from="(390,80)" to="(390,170)"/>
    <wire from="(180,340)" to="(210,340)"/>
    <wire from="(280,220)" to="(280,380)"/>
    <wire from="(430,170)" to="(460,170)"/>
    <wire from="(110,240)" to="(200,240)"/>
    <wire from="(390,180)" to="(390,290)"/>
    <wire from="(110,140)" to="(130,140)"/>
    <wire from="(150,110)" to="(150,160)"/>
    <wire from="(300,300)" to="(310,300)"/>
    <wire from="(300,80)" to="(310,80)"/>
    <wire from="(390,170)" to="(400,170)"/>
    <wire from="(190,250)" to="(200,250)"/>
    <wire from="(300,240)" to="(300,290)"/>
    <wire from="(180,410)" to="(250,410)"/>
    <wire from="(130,100)" to="(200,100)"/>
    <wire from="(230,100)" to="(300,100)"/>
    <wire from="(230,240)" to="(300,240)"/>
    <wire from="(180,340)" to="(180,410)"/>
    <wire from="(110,70)" to="(170,70)"/>
    <wire from="(190,40)" to="(190,50)"/>
    <wire from="(210,260)" to="(210,270)"/>
    <wire from="(210,120)" to="(210,130)"/>
    <wire from="(340,290)" to="(390,290)"/>
    <wire from="(180,130)" to="(180,270)"/>
    <wire from="(300,90)" to="(300,100)"/>
    <wire from="(160,30)" to="(160,50)"/>
    <wire from="(110,330)" to="(150,330)"/>
    <wire from="(410,190)" to="(410,410)"/>
    <wire from="(160,320)" to="(200,320)"/>
    <wire from="(280,220)" to="(320,220)"/>
    <wire from="(280,380)" to="(320,380)"/>
    <wire from="(180,130)" to="(210,130)"/>
    <wire from="(180,270)" to="(210,270)"/>
    <wire from="(180,70)" to="(210,70)"/>
    <wire from="(260,380)" to="(280,380)"/>
    <wire from="(130,100)" to="(130,140)"/>
    <wire from="(170,50)" to="(190,50)"/>
    <wire from="(270,410)" to="(410,410)"/>
    <wire from="(110,260)" to="(190,260)"/>
    <wire from="(300,90)" to="(310,90)"/>
    <wire from="(300,290)" to="(310,290)"/>
    <wire from="(390,180)" to="(400,180)"/>
    <wire from="(190,40)" to="(200,40)"/>
    <wire from="(300,30)" to="(300,80)"/>
    <wire from="(230,310)" to="(300,310)"/>
    <wire from="(230,30)" to="(300,30)"/>
    <wire from="(320,100)" to="(320,220)"/>
    <wire from="(180,70)" to="(180,130)"/>
    <comp loc="(340,80)" name="Multiplexer 2(in)1(out)/8bit"/>
    <comp lib="0" loc="(460,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Saída"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(110,260)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input 6"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(430,170)" name="Multiplexer 2(in)1(out)/8bit"/>
    <comp lib="0" loc="(260,430)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp loc="(340,290)" name="Multiplexer 2(in)1(out)/8bit"/>
    <comp loc="(230,100)" name="Multiplexer 2(in)1(out)/8bit"/>
    <comp loc="(230,310)" name="Multiplexer 2(in)1(out)/8bit"/>
    <comp loc="(230,30)" name="Multiplexer 2(in)1(out)/8bit"/>
    <comp lib="0" loc="(110,160)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input 4"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(110,330)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input 7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(80,430)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Key"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(110,240)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input 5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(110,50)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input 1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(110,70)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input 2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(110,140)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input 3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(230,240)" name="Multiplexer 2(in)1(out)/8bit"/>
    <comp lib="0" loc="(110,350)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input 8"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="Deslocador_2bit">
    <a name="circuit" val="Deslocador_2bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,80)" to="(180,80)"/>
    <wire from="(180,100)" to="(210,100)"/>
    <wire from="(150,110)" to="(180,110)"/>
    <wire from="(180,110)" to="(210,110)"/>
    <wire from="(240,100)" to="(270,100)"/>
    <wire from="(180,150)" to="(260,150)"/>
    <wire from="(260,110)" to="(270,110)"/>
    <wire from="(180,80)" to="(180,100)"/>
    <wire from="(180,110)" to="(180,150)"/>
    <wire from="(260,110)" to="(260,150)"/>
    <wire from="(300,100)" to="(340,100)"/>
    <comp loc="(240,100)" name="Deslocador_1bit"/>
    <comp loc="(300,100)" name="Deslocador_1bit"/>
    <comp lib="0" loc="(150,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Shift Left or Right"/>
    </comp>
    <comp lib="0" loc="(150,80)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
