<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Clock">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Flip_Flop_D-(Data)"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Flip Flop D (Data)">
    <a name="circuit" val="Flip Flop D (Data)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,240)" to="(480,240)"/>
    <wire from="(420,90)" to="(480,90)"/>
    <wire from="(330,110)" to="(330,180)"/>
    <wire from="(310,220)" to="(360,220)"/>
    <wire from="(240,210)" to="(290,210)"/>
    <wire from="(240,120)" to="(290,120)"/>
    <wire from="(100,100)" to="(100,180)"/>
    <wire from="(50,170)" to="(160,170)"/>
    <wire from="(310,130)" to="(480,130)"/>
    <wire from="(100,210)" to="(100,230)"/>
    <wire from="(160,170)" to="(160,190)"/>
    <wire from="(60,100)" to="(100,100)"/>
    <wire from="(160,140)" to="(160,170)"/>
    <wire from="(310,130)" to="(310,220)"/>
    <wire from="(330,110)" to="(360,110)"/>
    <wire from="(160,140)" to="(180,140)"/>
    <wire from="(160,190)" to="(180,190)"/>
    <wire from="(330,180)" to="(480,180)"/>
    <wire from="(480,90)" to="(480,130)"/>
    <wire from="(100,230)" to="(180,230)"/>
    <wire from="(100,100)" to="(180,100)"/>
    <wire from="(290,210)" to="(290,260)"/>
    <wire from="(290,70)" to="(290,120)"/>
    <wire from="(480,240)" to="(560,240)"/>
    <wire from="(480,90)" to="(560,90)"/>
    <wire from="(480,180)" to="(480,240)"/>
    <wire from="(290,260)" to="(360,260)"/>
    <wire from="(290,70)" to="(360,70)"/>
    <comp lib="1" loc="(240,120)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(560,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,210)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,90)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(560,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,170)" name="Clock"/>
    <comp lib="1" loc="(100,210)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(420,240)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>

