<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Somador 8bits(int)+4"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Somador 8bits(int)+4">
    <a name="circuit" val="Somador 8bits(int)+4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,300)" to="(210,300)"/>
    <wire from="(460,340)" to="(510,340)"/>
    <wire from="(430,310)" to="(430,320)"/>
    <wire from="(390,320)" to="(430,320)"/>
    <wire from="(390,200)" to="(480,200)"/>
    <wire from="(150,280)" to="(240,280)"/>
    <wire from="(150,330)" to="(150,500)"/>
    <wire from="(340,210)" to="(360,210)"/>
    <wire from="(490,280)" to="(510,280)"/>
    <wire from="(150,500)" to="(360,500)"/>
    <wire from="(110,300)" to="(130,300)"/>
    <wire from="(390,270)" to="(400,270)"/>
    <wire from="(390,390)" to="(400,390)"/>
    <wire from="(390,150)" to="(400,150)"/>
    <wire from="(290,30)" to="(370,30)"/>
    <wire from="(220,80)" to="(220,260)"/>
    <wire from="(290,210)" to="(290,270)"/>
    <wire from="(290,330)" to="(290,390)"/>
    <wire from="(290,90)" to="(290,150)"/>
    <wire from="(290,450)" to="(290,510)"/>
    <wire from="(150,260)" to="(220,260)"/>
    <wire from="(500,80)" to="(500,270)"/>
    <wire from="(170,320)" to="(170,440)"/>
    <wire from="(440,320)" to="(440,380)"/>
    <wire from="(390,500)" to="(460,500)"/>
    <wire from="(230,140)" to="(230,270)"/>
    <wire from="(450,330)" to="(510,330)"/>
    <wire from="(190,310)" to="(190,380)"/>
    <wire from="(230,510)" to="(290,510)"/>
    <wire from="(370,420)" to="(370,430)"/>
    <wire from="(370,300)" to="(370,310)"/>
    <wire from="(370,180)" to="(370,190)"/>
    <wire from="(240,200)" to="(240,280)"/>
    <wire from="(190,380)" to="(360,380)"/>
    <wire from="(210,300)" to="(210,320)"/>
    <wire from="(400,450)" to="(400,480)"/>
    <wire from="(400,330)" to="(400,360)"/>
    <wire from="(400,210)" to="(400,240)"/>
    <wire from="(400,90)" to="(400,120)"/>
    <wire from="(250,260)" to="(250,290)"/>
    <wire from="(480,200)" to="(480,290)"/>
    <wire from="(370,480)" to="(400,480)"/>
    <wire from="(370,360)" to="(400,360)"/>
    <wire from="(370,240)" to="(400,240)"/>
    <wire from="(370,120)" to="(400,120)"/>
    <wire from="(290,210)" to="(310,210)"/>
    <wire from="(450,330)" to="(450,440)"/>
    <wire from="(230,510)" to="(230,620)"/>
    <wire from="(500,270)" to="(510,270)"/>
    <wire from="(390,260)" to="(470,260)"/>
    <wire from="(220,80)" to="(360,80)"/>
    <wire from="(440,320)" to="(510,320)"/>
    <wire from="(230,140)" to="(360,140)"/>
    <wire from="(290,330)" to="(360,330)"/>
    <wire from="(290,90)" to="(360,90)"/>
    <wire from="(290,450)" to="(360,450)"/>
    <wire from="(390,440)" to="(450,440)"/>
    <wire from="(240,200)" to="(360,200)"/>
    <wire from="(250,260)" to="(360,260)"/>
    <wire from="(390,80)" to="(500,80)"/>
    <wire from="(150,290)" to="(250,290)"/>
    <wire from="(470,300)" to="(510,300)"/>
    <wire from="(460,340)" to="(460,500)"/>
    <wire from="(370,30)" to="(370,70)"/>
    <wire from="(150,320)" to="(170,320)"/>
    <wire from="(390,450)" to="(400,450)"/>
    <wire from="(390,330)" to="(400,330)"/>
    <wire from="(390,210)" to="(400,210)"/>
    <wire from="(150,270)" to="(230,270)"/>
    <wire from="(390,90)" to="(400,90)"/>
    <wire from="(430,310)" to="(510,310)"/>
    <wire from="(290,270)" to="(290,330)"/>
    <wire from="(290,150)" to="(290,210)"/>
    <wire from="(290,390)" to="(290,450)"/>
    <wire from="(290,30)" to="(290,90)"/>
    <wire from="(170,440)" to="(360,440)"/>
    <wire from="(390,380)" to="(440,380)"/>
    <wire from="(490,140)" to="(490,280)"/>
    <wire from="(370,480)" to="(370,490)"/>
    <wire from="(370,360)" to="(370,370)"/>
    <wire from="(370,240)" to="(370,250)"/>
    <wire from="(370,120)" to="(370,130)"/>
    <wire from="(400,390)" to="(400,420)"/>
    <wire from="(400,270)" to="(400,300)"/>
    <wire from="(400,150)" to="(400,180)"/>
    <wire from="(150,310)" to="(190,310)"/>
    <wire from="(390,140)" to="(490,140)"/>
    <wire from="(530,310)" to="(550,310)"/>
    <wire from="(480,290)" to="(510,290)"/>
    <wire from="(370,420)" to="(400,420)"/>
    <wire from="(370,300)" to="(400,300)"/>
    <wire from="(370,180)" to="(400,180)"/>
    <wire from="(210,320)" to="(360,320)"/>
    <wire from="(470,260)" to="(470,300)"/>
    <wire from="(290,390)" to="(360,390)"/>
    <wire from="(290,270)" to="(360,270)"/>
    <wire from="(290,150)" to="(360,150)"/>
    <wire from="(290,510)" to="(360,510)"/>
    <comp loc="(390,380)" name="Somador 1 bit"/>
    <comp lib="0" loc="(110,300)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(550,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,300)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(340,210)" name="NOT Gate"/>
    <comp loc="(390,80)" name="Somador 1 bit"/>
    <comp loc="(390,260)" name="Somador 1 bit"/>
    <comp loc="(390,440)" name="Somador 1 bit"/>
    <comp lib="0" loc="(530,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(390,320)" name="Somador 1 bit"/>
    <comp loc="(390,200)" name="Somador 1 bit"/>
    <comp lib="0" loc="(230,620)" name="Ground"/>
    <comp loc="(390,140)" name="Somador 1 bit"/>
    <comp loc="(390,500)" name="Somador 1 bit"/>
  </circuit>
  <circuit name="Somador 1 bit">
    <a name="circuit" val="Somador 1 bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,370)" to="(200,440)"/>
    <wire from="(230,260)" to="(230,400)"/>
    <wire from="(200,370)" to="(240,370)"/>
    <wire from="(200,440)" to="(240,440)"/>
    <wire from="(210,300)" to="(210,330)"/>
    <wire from="(210,330)" to="(240,330)"/>
    <wire from="(210,180)" to="(240,180)"/>
    <wire from="(210,300)" to="(240,300)"/>
    <wire from="(290,350)" to="(380,350)"/>
    <wire from="(430,350)" to="(460,350)"/>
    <wire from="(300,160)" to="(330,160)"/>
    <wire from="(360,370)" to="(380,370)"/>
    <wire from="(360,330)" to="(380,330)"/>
    <wire from="(200,200)" to="(200,370)"/>
    <wire from="(80,140)" to="(230,140)"/>
    <wire from="(230,400)" to="(240,400)"/>
    <wire from="(230,140)" to="(240,140)"/>
    <wire from="(230,260)" to="(240,260)"/>
    <wire from="(390,180)" to="(470,180)"/>
    <wire from="(360,280)" to="(360,330)"/>
    <wire from="(360,370)" to="(360,420)"/>
    <wire from="(230,140)" to="(230,260)"/>
    <wire from="(200,80)" to="(200,200)"/>
    <wire from="(210,180)" to="(210,300)"/>
    <wire from="(200,200)" to="(330,200)"/>
    <wire from="(290,280)" to="(360,280)"/>
    <wire from="(290,420)" to="(360,420)"/>
    <wire from="(80,180)" to="(210,180)"/>
    <comp lib="1" loc="(390,180)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,420)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,350)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(200,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CarryIN"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="1" loc="(290,350)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(470,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(300,160)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,280)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(460,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CarryOUT"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
