<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Memoria Ram"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Memoria Ram">
    <a name="circuit" val="Memoria Ram"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,380)" to="(300,640)"/>
    <wire from="(460,490)" to="(520,490)"/>
    <wire from="(620,380)" to="(620,390)"/>
    <wire from="(560,400)" to="(610,400)"/>
    <wire from="(330,350)" to="(330,490)"/>
    <wire from="(460,220)" to="(460,490)"/>
    <wire from="(480,400)" to="(530,400)"/>
    <wire from="(480,360)" to="(530,360)"/>
    <wire from="(400,360)" to="(400,370)"/>
    <wire from="(400,560)" to="(400,570)"/>
    <wire from="(370,290)" to="(370,310)"/>
    <wire from="(360,320)" to="(360,340)"/>
    <wire from="(270,310)" to="(370,310)"/>
    <wire from="(540,170)" to="(540,250)"/>
    <wire from="(180,40)" to="(210,40)"/>
    <wire from="(420,630)" to="(510,630)"/>
    <wire from="(270,320)" to="(360,320)"/>
    <wire from="(400,260)" to="(430,260)"/>
    <wire from="(400,460)" to="(430,460)"/>
    <wire from="(360,340)" to="(390,340)"/>
    <wire from="(470,390)" to="(470,430)"/>
    <wire from="(380,580)" to="(390,580)"/>
    <wire from="(60,200)" to="(140,200)"/>
    <wire from="(140,170)" to="(540,170)"/>
    <wire from="(380,380)" to="(390,380)"/>
    <wire from="(270,330)" to="(350,330)"/>
    <wire from="(380,580)" to="(380,630)"/>
    <wire from="(430,310)" to="(430,360)"/>
    <wire from="(430,510)" to="(430,560)"/>
    <wire from="(180,40)" to="(180,220)"/>
    <wire from="(380,380)" to="(380,430)"/>
    <wire from="(520,440)" to="(520,490)"/>
    <wire from="(420,530)" to="(490,530)"/>
    <wire from="(270,340)" to="(340,340)"/>
    <wire from="(520,440)" to="(530,440)"/>
    <wire from="(270,350)" to="(330,350)"/>
    <wire from="(330,490)" to="(390,490)"/>
    <wire from="(660,200)" to="(660,400)"/>
    <wire from="(470,390)" to="(530,390)"/>
    <wire from="(250,210)" to="(250,280)"/>
    <wire from="(420,430)" to="(470,430)"/>
    <wire from="(270,360)" to="(320,360)"/>
    <wire from="(90,120)" to="(400,120)"/>
    <wire from="(400,410)" to="(400,420)"/>
    <wire from="(400,610)" to="(400,620)"/>
    <wire from="(600,320)" to="(600,410)"/>
    <wire from="(420,380)" to="(530,380)"/>
    <wire from="(480,400)" to="(480,480)"/>
    <wire from="(480,280)" to="(480,360)"/>
    <wire from="(310,370)" to="(310,590)"/>
    <wire from="(270,370)" to="(310,370)"/>
    <wire from="(340,340)" to="(340,440)"/>
    <wire from="(300,640)" to="(390,640)"/>
    <wire from="(400,310)" to="(430,310)"/>
    <wire from="(400,510)" to="(430,510)"/>
    <wire from="(640,400)" to="(660,400)"/>
    <wire from="(270,380)" to="(300,380)"/>
    <wire from="(370,290)" to="(390,290)"/>
    <wire from="(510,430)" to="(530,430)"/>
    <wire from="(510,200)" to="(660,200)"/>
    <wire from="(380,630)" to="(390,630)"/>
    <wire from="(380,430)" to="(390,430)"/>
    <wire from="(430,360)" to="(430,410)"/>
    <wire from="(430,560)" to="(430,610)"/>
    <wire from="(380,430)" to="(380,480)"/>
    <wire from="(200,220)" to="(340,220)"/>
    <wire from="(250,280)" to="(380,280)"/>
    <wire from="(490,410)" to="(490,530)"/>
    <wire from="(600,410)" to="(610,410)"/>
    <wire from="(580,50)" to="(580,250)"/>
    <wire from="(400,120)" to="(400,260)"/>
    <wire from="(340,440)" to="(390,440)"/>
    <wire from="(400,260)" to="(400,270)"/>
    <wire from="(400,460)" to="(400,470)"/>
    <wire from="(340,220)" to="(460,220)"/>
    <wire from="(140,200)" to="(140,220)"/>
    <wire from="(560,300)" to="(560,320)"/>
    <wire from="(400,360)" to="(430,360)"/>
    <wire from="(400,560)" to="(430,560)"/>
    <wire from="(500,420)" to="(530,420)"/>
    <wire from="(500,420)" to="(500,580)"/>
    <wire from="(430,610)" to="(580,610)"/>
    <wire from="(470,330)" to="(470,370)"/>
    <wire from="(320,360)" to="(320,540)"/>
    <wire from="(380,480)" to="(390,480)"/>
    <wire from="(380,280)" to="(390,280)"/>
    <wire from="(430,410)" to="(430,460)"/>
    <wire from="(200,300)" to="(210,300)"/>
    <wire from="(240,300)" to="(250,300)"/>
    <wire from="(310,590)" to="(390,590)"/>
    <wire from="(420,580)" to="(500,580)"/>
    <wire from="(380,280)" to="(380,330)"/>
    <wire from="(380,480)" to="(380,530)"/>
    <wire from="(450,50)" to="(580,50)"/>
    <wire from="(350,330)" to="(350,390)"/>
    <wire from="(420,480)" to="(480,480)"/>
    <wire from="(420,280)" to="(480,280)"/>
    <wire from="(470,370)" to="(530,370)"/>
    <wire from="(420,330)" to="(470,330)"/>
    <wire from="(160,310)" to="(210,310)"/>
    <wire from="(400,310)" to="(400,320)"/>
    <wire from="(400,510)" to="(400,520)"/>
    <wire from="(340,210)" to="(340,220)"/>
    <wire from="(510,430)" to="(510,630)"/>
    <wire from="(580,380)" to="(620,380)"/>
    <wire from="(560,320)" to="(600,320)"/>
    <wire from="(200,220)" to="(200,300)"/>
    <wire from="(140,170)" to="(140,200)"/>
    <wire from="(350,390)" to="(390,390)"/>
    <wire from="(490,410)" to="(530,410)"/>
    <wire from="(400,410)" to="(430,410)"/>
    <wire from="(400,610)" to="(430,610)"/>
    <wire from="(160,270)" to="(160,310)"/>
    <wire from="(580,380)" to="(580,610)"/>
    <wire from="(380,530)" to="(390,530)"/>
    <wire from="(380,330)" to="(390,330)"/>
    <wire from="(380,530)" to="(380,580)"/>
    <wire from="(430,260)" to="(430,310)"/>
    <wire from="(430,460)" to="(430,510)"/>
    <wire from="(380,330)" to="(380,380)"/>
    <wire from="(320,540)" to="(390,540)"/>
    <comp loc="(420,630)" name="Registrador 8 bits"/>
    <comp loc="(640,400)" name="Registrador 8 bits"/>
    <comp lib="0" loc="(90,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(510,200)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Saída"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp loc="(420,280)" name="Registrador 8 bits"/>
    <comp lib="0" loc="(250,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Entrada"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp loc="(420,330)" name="Registrador 8 bits"/>
    <comp loc="(420,380)" name="Registrador 8 bits"/>
    <comp loc="(420,580)" name="Registrador 8 bits"/>
    <comp lib="0" loc="(60,200)" name="Clock">
      <a name="label" val="Clock"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(420,480)" name="Registrador 8 bits"/>
    <comp lib="0" loc="(210,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Escrever"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp loc="(560,400)" name="Multiplexer 8x1"/>
    <comp lib="0" loc="(340,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Key"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp loc="(240,300)" name="Demultiplexer"/>
    <comp lib="0" loc="(450,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Read"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp loc="(420,430)" name="Registrador 8 bits"/>
    <comp lib="1" loc="(160,270)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,300)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(420,530)" name="Registrador 8 bits"/>
    <comp lib="1" loc="(560,300)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Registrador 8 bits">
    <a name="circuit" val="Registrador 8 bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,360)" to="(300,360)"/>
    <wire from="(300,180)" to="(300,190)"/>
    <wire from="(190,300)" to="(300,300)"/>
    <wire from="(310,110)" to="(310,140)"/>
    <wire from="(330,460)" to="(370,460)"/>
    <wire from="(200,240)" to="(300,240)"/>
    <wire from="(360,310)" to="(360,400)"/>
    <wire from="(280,140)" to="(310,140)"/>
    <wire from="(280,260)" to="(310,260)"/>
    <wire from="(280,380)" to="(310,380)"/>
    <wire from="(280,500)" to="(310,500)"/>
    <wire from="(270,170)" to="(300,170)"/>
    <wire from="(380,290)" to="(400,290)"/>
    <wire from="(380,330)" to="(400,330)"/>
    <wire from="(290,370)" to="(300,370)"/>
    <wire from="(290,490)" to="(300,490)"/>
    <wire from="(290,250)" to="(300,250)"/>
    <wire from="(290,610)" to="(300,610)"/>
    <wire from="(280,440)" to="(280,500)"/>
    <wire from="(290,250)" to="(290,310)"/>
    <wire from="(280,320)" to="(280,380)"/>
    <wire from="(280,200)" to="(280,260)"/>
    <wire from="(290,370)" to="(290,430)"/>
    <wire from="(290,490)" to="(290,550)"/>
    <wire from="(120,460)" to="(250,460)"/>
    <wire from="(290,90)" to="(350,90)"/>
    <wire from="(120,80)" to="(180,80)"/>
    <wire from="(370,320)" to="(370,460)"/>
    <wire from="(250,460)" to="(300,460)"/>
    <wire from="(250,580)" to="(300,580)"/>
    <wire from="(250,340)" to="(300,340)"/>
    <wire from="(250,220)" to="(300,220)"/>
    <wire from="(310,440)" to="(310,450)"/>
    <wire from="(310,200)" to="(310,210)"/>
    <wire from="(310,320)" to="(310,330)"/>
    <wire from="(310,560)" to="(310,570)"/>
    <wire from="(350,80)" to="(350,90)"/>
    <wire from="(340,150)" to="(340,160)"/>
    <wire from="(290,90)" to="(290,190)"/>
    <wire from="(140,120)" to="(140,600)"/>
    <wire from="(330,400)" to="(360,400)"/>
    <wire from="(370,320)" to="(400,320)"/>
    <wire from="(400,160)" to="(400,270)"/>
    <wire from="(160,120)" to="(160,480)"/>
    <wire from="(390,280)" to="(400,280)"/>
    <wire from="(180,120)" to="(180,360)"/>
    <wire from="(250,460)" to="(250,520)"/>
    <wire from="(200,120)" to="(200,240)"/>
    <wire from="(380,330)" to="(380,520)"/>
    <wire from="(250,340)" to="(250,400)"/>
    <wire from="(250,220)" to="(250,280)"/>
    <wire from="(330,220)" to="(390,220)"/>
    <wire from="(330,580)" to="(390,580)"/>
    <wire from="(210,180)" to="(270,180)"/>
    <wire from="(250,150)" to="(300,150)"/>
    <wire from="(270,170)" to="(270,180)"/>
    <wire from="(380,280)" to="(380,290)"/>
    <wire from="(180,80)" to="(180,100)"/>
    <wire from="(360,310)" to="(400,310)"/>
    <wire from="(280,440)" to="(310,440)"/>
    <wire from="(280,200)" to="(310,200)"/>
    <wire from="(280,320)" to="(310,320)"/>
    <wire from="(280,560)" to="(310,560)"/>
    <wire from="(330,340)" to="(350,340)"/>
    <wire from="(290,430)" to="(300,430)"/>
    <wire from="(290,310)" to="(300,310)"/>
    <wire from="(290,190)" to="(300,190)"/>
    <wire from="(290,550)" to="(300,550)"/>
    <wire from="(330,150)" to="(340,150)"/>
    <wire from="(390,340)" to="(390,580)"/>
    <wire from="(290,190)" to="(290,250)"/>
    <wire from="(280,500)" to="(280,560)"/>
    <wire from="(280,260)" to="(280,320)"/>
    <wire from="(290,550)" to="(290,610)"/>
    <wire from="(290,430)" to="(290,490)"/>
    <wire from="(280,380)" to="(280,440)"/>
    <wire from="(290,310)" to="(290,370)"/>
    <wire from="(280,140)" to="(280,200)"/>
    <wire from="(340,160)" to="(400,160)"/>
    <wire from="(250,150)" to="(250,220)"/>
    <wire from="(250,400)" to="(300,400)"/>
    <wire from="(250,520)" to="(300,520)"/>
    <wire from="(330,280)" to="(380,280)"/>
    <wire from="(350,300)" to="(400,300)"/>
    <wire from="(330,520)" to="(380,520)"/>
    <wire from="(250,280)" to="(300,280)"/>
    <wire from="(310,260)" to="(310,270)"/>
    <wire from="(310,380)" to="(310,390)"/>
    <wire from="(310,500)" to="(310,510)"/>
    <wire from="(140,600)" to="(300,600)"/>
    <wire from="(150,120)" to="(150,540)"/>
    <wire from="(150,540)" to="(300,540)"/>
    <wire from="(350,300)" to="(350,340)"/>
    <wire from="(170,120)" to="(170,420)"/>
    <wire from="(390,340)" to="(400,340)"/>
    <wire from="(190,120)" to="(190,300)"/>
    <wire from="(160,480)" to="(300,480)"/>
    <wire from="(250,520)" to="(250,580)"/>
    <wire from="(390,220)" to="(390,280)"/>
    <wire from="(170,420)" to="(300,420)"/>
    <wire from="(250,400)" to="(250,460)"/>
    <wire from="(250,280)" to="(250,340)"/>
    <wire from="(210,120)" to="(210,180)"/>
    <comp loc="(330,220)" name="Flips Flops"/>
    <comp lib="0" loc="(420,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(310,110)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(120,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp loc="(330,580)" name="Flips Flops"/>
    <comp lib="0" loc="(120,80)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Entrada"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(330,280)" name="Flips Flops"/>
    <comp lib="0" loc="(420,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Saída"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(180,100)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(330,460)" name="Flips Flops"/>
    <comp loc="(330,400)" name="Flips Flops"/>
    <comp lib="0" loc="(350,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp loc="(330,520)" name="Flips Flops"/>
    <comp loc="(330,150)" name="Flips Flops"/>
    <comp loc="(330,340)" name="Flips Flops"/>
  </circuit>
  <circuit name="Multiplexer 8x1">
    <a name="circuit" val="Multiplexer 8x1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,340)" to="(410,410)"/>
    <wire from="(270,300)" to="(270,370)"/>
    <wire from="(430,110)" to="(480,110)"/>
    <wire from="(390,330)" to="(390,340)"/>
    <wire from="(240,140)" to="(290,140)"/>
    <wire from="(240,340)" to="(290,340)"/>
    <wire from="(200,380)" to="(250,380)"/>
    <wire from="(200,80)" to="(250,80)"/>
    <wire from="(280,280)" to="(280,290)"/>
    <wire from="(300,360)" to="(300,370)"/>
    <wire from="(170,460)" to="(350,460)"/>
    <wire from="(300,80)" to="(300,100)"/>
    <wire from="(260,80)" to="(260,100)"/>
    <wire from="(240,340)" to="(240,360)"/>
    <wire from="(200,190)" to="(240,190)"/>
    <wire from="(350,410)" to="(350,440)"/>
    <wire from="(250,60)" to="(290,60)"/>
    <wire from="(250,350)" to="(250,380)"/>
    <wire from="(480,110)" to="(480,200)"/>
    <wire from="(520,200)" to="(550,200)"/>
    <wire from="(370,250)" to="(370,410)"/>
    <wire from="(200,270)" to="(290,270)"/>
    <wire from="(270,370)" to="(300,370)"/>
    <wire from="(480,210)" to="(480,320)"/>
    <wire from="(200,170)" to="(220,170)"/>
    <wire from="(390,330)" to="(400,330)"/>
    <wire from="(240,140)" to="(240,190)"/>
    <wire from="(480,200)" to="(490,200)"/>
    <wire from="(280,280)" to="(290,280)"/>
    <wire from="(390,110)" to="(400,110)"/>
    <wire from="(390,270)" to="(390,320)"/>
    <wire from="(220,130)" to="(290,130)"/>
    <wire from="(270,440)" to="(340,440)"/>
    <wire from="(320,130)" to="(390,130)"/>
    <wire from="(320,270)" to="(390,270)"/>
    <wire from="(270,370)" to="(270,440)"/>
    <wire from="(200,100)" to="(260,100)"/>
    <wire from="(430,320)" to="(480,320)"/>
    <wire from="(270,160)" to="(270,300)"/>
    <wire from="(280,70)" to="(280,80)"/>
    <wire from="(300,290)" to="(300,300)"/>
    <wire from="(300,150)" to="(300,160)"/>
    <wire from="(390,120)" to="(390,130)"/>
    <wire from="(250,60)" to="(250,80)"/>
    <wire from="(200,360)" to="(240,360)"/>
    <wire from="(500,220)" to="(500,440)"/>
    <wire from="(250,350)" to="(290,350)"/>
    <wire from="(370,250)" to="(410,250)"/>
    <wire from="(370,410)" to="(410,410)"/>
    <wire from="(270,160)" to="(300,160)"/>
    <wire from="(270,300)" to="(300,300)"/>
    <wire from="(270,100)" to="(300,100)"/>
    <wire from="(350,410)" to="(370,410)"/>
    <wire from="(220,130)" to="(220,170)"/>
    <wire from="(260,80)" to="(280,80)"/>
    <wire from="(390,320)" to="(400,320)"/>
    <wire from="(360,440)" to="(500,440)"/>
    <wire from="(480,210)" to="(490,210)"/>
    <wire from="(280,70)" to="(290,70)"/>
    <wire from="(200,290)" to="(280,290)"/>
    <wire from="(390,120)" to="(400,120)"/>
    <wire from="(390,60)" to="(390,110)"/>
    <wire from="(270,100)" to="(270,160)"/>
    <wire from="(320,60)" to="(390,60)"/>
    <wire from="(410,130)" to="(410,250)"/>
    <wire from="(320,340)" to="(390,340)"/>
    <comp loc="(320,270)" name="Multiplexer 2x1 8 bit"/>
    <comp lib="0" loc="(200,380)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input 8"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(200,190)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input 4"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(520,200)" name="Multiplexer 2x1 8 bit"/>
    <comp loc="(430,110)" name="Multiplexer 2x1 8 bit"/>
    <comp lib="0" loc="(170,460)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Key"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(200,270)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input 5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(350,460)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp loc="(320,340)" name="Multiplexer 2x1 8 bit"/>
    <comp lib="0" loc="(200,360)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input 7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(320,130)" name="Multiplexer 2x1 8 bit"/>
    <comp lib="0" loc="(200,170)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input 3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(200,80)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input 1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(550,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Saída"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(320,60)" name="Multiplexer 2x1 8 bit"/>
    <comp lib="0" loc="(200,290)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input 6"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(200,100)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input 2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(430,320)" name="Multiplexer 2x1 8 bit"/>
  </circuit>
  <circuit name="Flips Flops">
    <a name="circuit" val="Flips Flops"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="110,90" width="8" x="56" y="46"/>
      <circ-port height="8" pin="110,180" width="8" x="46" y="56"/>
      <circ-port height="8" pin="110,280" width="8" x="46" y="76"/>
      <circ-port height="8" pin="110,330" width="8" x="46" y="86"/>
      <circ-port height="10" pin="320,150" width="10" x="75" y="55"/>
      <circ-port height="10" pin="320,230" width="10" x="75" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(110,280)" to="(170,280)"/>
    <wire from="(160,240)" to="(160,250)"/>
    <wire from="(160,260)" to="(160,270)"/>
    <wire from="(160,120)" to="(210,120)"/>
    <wire from="(160,120)" to="(160,140)"/>
    <wire from="(150,110)" to="(150,130)"/>
    <wire from="(160,200)" to="(160,220)"/>
    <wire from="(230,240)" to="(230,330)"/>
    <wire from="(130,100)" to="(170,100)"/>
    <wire from="(300,200)" to="(300,230)"/>
    <wire from="(210,250)" to="(210,280)"/>
    <wire from="(250,190)" to="(250,220)"/>
    <wire from="(290,150)" to="(320,150)"/>
    <wire from="(300,230)" to="(320,230)"/>
    <wire from="(150,290)" to="(150,330)"/>
    <wire from="(240,160)" to="(240,200)"/>
    <wire from="(290,150)" to="(290,190)"/>
    <wire from="(140,90)" to="(160,90)"/>
    <wire from="(150,160)" to="(170,160)"/>
    <wire from="(230,140)" to="(250,140)"/>
    <wire from="(230,240)" to="(250,240)"/>
    <wire from="(140,180)" to="(140,230)"/>
    <wire from="(150,330)" to="(230,330)"/>
    <wire from="(290,230)" to="(300,230)"/>
    <wire from="(160,240)" to="(170,240)"/>
    <wire from="(160,220)" to="(170,220)"/>
    <wire from="(160,140)" to="(170,140)"/>
    <wire from="(240,160)" to="(250,160)"/>
    <wire from="(210,150)" to="(220,150)"/>
    <wire from="(210,230)" to="(220,230)"/>
    <wire from="(160,70)" to="(230,70)"/>
    <wire from="(150,160)" to="(150,290)"/>
    <wire from="(230,70)" to="(230,140)"/>
    <wire from="(160,200)" to="(220,200)"/>
    <wire from="(160,260)" to="(220,260)"/>
    <wire from="(240,200)" to="(300,200)"/>
    <wire from="(160,250)" to="(210,250)"/>
    <wire from="(130,100)" to="(130,240)"/>
    <wire from="(160,70)" to="(160,90)"/>
    <wire from="(210,100)" to="(210,120)"/>
    <wire from="(220,130)" to="(220,150)"/>
    <wire from="(250,190)" to="(290,190)"/>
    <wire from="(140,150)" to="(140,180)"/>
    <wire from="(220,230)" to="(220,260)"/>
    <wire from="(130,240)" to="(160,240)"/>
    <wire from="(140,150)" to="(170,150)"/>
    <wire from="(140,230)" to="(170,230)"/>
    <wire from="(220,150)" to="(250,150)"/>
    <wire from="(220,230)" to="(250,230)"/>
    <wire from="(110,180)" to="(140,180)"/>
    <wire from="(150,110)" to="(170,110)"/>
    <wire from="(150,290)" to="(170,290)"/>
    <wire from="(220,150)" to="(220,200)"/>
    <wire from="(160,90)" to="(170,90)"/>
    <wire from="(140,330)" to="(150,330)"/>
    <wire from="(160,270)" to="(170,270)"/>
    <wire from="(150,130)" to="(220,130)"/>
    <comp lib="1" loc="(290,230)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(110,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(140,90)" name="NOT Gate"/>
    <comp lib="0" loc="(320,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(210,230)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,100)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(110,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(290,150)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(140,330)" name="NOT Gate"/>
    <comp lib="0" loc="(110,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(320,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(210,150)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,280)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="Multiplexer 2x1 8 bit">
    <a name="circuit" val="Multiplexer 2x1 8 bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,400)" to="(160,530)"/>
    <wire from="(150,460)" to="(150,530)"/>
    <wire from="(170,340)" to="(230,340)"/>
    <wire from="(140,580)" to="(140,590)"/>
    <wire from="(260,390)" to="(440,390)"/>
    <wire from="(260,150)" to="(440,150)"/>
    <wire from="(480,320)" to="(530,320)"/>
    <wire from="(180,280)" to="(230,280)"/>
    <wire from="(240,190)" to="(350,190)"/>
    <wire from="(240,310)" to="(350,310)"/>
    <wire from="(240,430)" to="(350,430)"/>
    <wire from="(240,130)" to="(350,130)"/>
    <wire from="(240,250)" to="(350,250)"/>
    <wire from="(240,370)" to="(350,370)"/>
    <wire from="(420,290)" to="(530,290)"/>
    <wire from="(420,270)" to="(530,270)"/>
    <wire from="(240,520)" to="(240,540)"/>
    <wire from="(190,220)" to="(230,220)"/>
    <wire from="(130,450)" to="(230,450)"/>
    <wire from="(260,500)" to="(480,500)"/>
    <wire from="(200,160)" to="(230,160)"/>
    <wire from="(260,330)" to="(420,330)"/>
    <wire from="(260,210)" to="(420,210)"/>
    <wire from="(140,390)" to="(230,390)"/>
    <wire from="(140,510)" to="(230,510)"/>
    <wire from="(120,80)" to="(120,500)"/>
    <wire from="(440,150)" to="(440,260)"/>
    <wire from="(210,100)" to="(230,100)"/>
    <wire from="(260,270)" to="(400,270)"/>
    <wire from="(130,80)" to="(130,450)"/>
    <wire from="(150,330)" to="(230,330)"/>
    <wire from="(480,320)" to="(480,500)"/>
    <wire from="(140,80)" to="(140,390)"/>
    <wire from="(350,430)" to="(350,480)"/>
    <wire from="(160,270)" to="(230,270)"/>
    <wire from="(150,80)" to="(150,330)"/>
    <wire from="(400,280)" to="(530,280)"/>
    <wire from="(350,190)" to="(350,250)"/>
    <wire from="(350,310)" to="(350,370)"/>
    <wire from="(350,130)" to="(350,190)"/>
    <wire from="(350,250)" to="(350,310)"/>
    <wire from="(350,370)" to="(350,430)"/>
    <wire from="(160,80)" to="(160,270)"/>
    <wire from="(460,250)" to="(530,250)"/>
    <wire from="(460,310)" to="(530,310)"/>
    <wire from="(170,80)" to="(170,210)"/>
    <wire from="(180,80)" to="(180,150)"/>
    <wire from="(170,210)" to="(230,210)"/>
    <wire from="(190,80)" to="(190,90)"/>
    <wire from="(240,470)" to="(240,480)"/>
    <wire from="(460,310)" to="(460,450)"/>
    <wire from="(180,150)" to="(230,150)"/>
    <wire from="(400,270)" to="(400,280)"/>
    <wire from="(120,500)" to="(230,500)"/>
    <wire from="(240,480)" to="(350,480)"/>
    <wire from="(240,540)" to="(350,540)"/>
    <wire from="(140,510)" to="(140,530)"/>
    <wire from="(240,170)" to="(240,190)"/>
    <wire from="(240,290)" to="(240,310)"/>
    <wire from="(240,410)" to="(240,430)"/>
    <wire from="(240,110)" to="(240,130)"/>
    <wire from="(240,230)" to="(240,250)"/>
    <wire from="(240,350)" to="(240,370)"/>
    <wire from="(190,90)" to="(230,90)"/>
    <wire from="(440,300)" to="(440,390)"/>
    <wire from="(440,300)" to="(530,300)"/>
    <wire from="(440,260)" to="(530,260)"/>
    <wire from="(460,90)" to="(460,250)"/>
    <wire from="(140,580)" to="(350,580)"/>
    <wire from="(350,540)" to="(350,580)"/>
    <wire from="(210,100)" to="(210,530)"/>
    <wire from="(420,290)" to="(420,330)"/>
    <wire from="(200,160)" to="(200,530)"/>
    <wire from="(150,460)" to="(230,460)"/>
    <wire from="(120,550)" to="(130,550)"/>
    <wire from="(190,220)" to="(190,530)"/>
    <wire from="(180,280)" to="(180,530)"/>
    <wire from="(160,400)" to="(230,400)"/>
    <wire from="(350,480)" to="(350,540)"/>
    <wire from="(420,210)" to="(420,270)"/>
    <wire from="(260,450)" to="(460,450)"/>
    <wire from="(260,90)" to="(460,90)"/>
    <wire from="(170,340)" to="(170,530)"/>
    <comp loc="(260,210)" name="Multiplexer 2x1 1"/>
    <comp loc="(260,270)" name="Multiplexer 2x1 1"/>
    <comp loc="(260,330)" name="Multiplexer 2x1 1"/>
    <comp lib="0" loc="(550,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Entrada 1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(130,550)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(550,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Saida"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(260,390)" name="Multiplexer 2x1 1"/>
    <comp lib="0" loc="(120,550)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Entrada 2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(260,450)" name="Multiplexer 2x1 1"/>
    <comp loc="(260,500)" name="Multiplexer 2x1 1"/>
    <comp loc="(260,90)" name="Multiplexer 2x1 1"/>
    <comp lib="0" loc="(110,60)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(140,590)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Key"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(260,150)" name="Multiplexer 2x1 1"/>
  </circuit>
  <circuit name="Multiplexer 2x1 1">
    <a name="circuit" val="Multiplexer 2x1 1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,140)" to="(210,210)"/>
    <wire from="(180,100)" to="(240,100)"/>
    <wire from="(360,160)" to="(390,160)"/>
    <wire from="(180,100)" to="(180,110)"/>
    <wire from="(290,120)" to="(310,120)"/>
    <wire from="(280,190)" to="(300,190)"/>
    <wire from="(210,210)" to="(210,250)"/>
    <wire from="(300,180)" to="(300,190)"/>
    <wire from="(160,110)" to="(180,110)"/>
    <wire from="(210,210)" to="(230,210)"/>
    <wire from="(210,140)" to="(230,140)"/>
    <wire from="(310,120)" to="(310,140)"/>
    <wire from="(150,170)" to="(230,170)"/>
    <wire from="(300,180)" to="(310,180)"/>
    <comp lib="0" loc="(160,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(360,160)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(280,190)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,120)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(150,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Multiplexer 2x1 2">
    <a name="circuit" val="Multiplexer 2x1 2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="Demultiplexer">
    <a name="circuit" val="Demultiplexer"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,190)" to="(420,260)"/>
    <wire from="(420,290)" to="(480,290)"/>
    <wire from="(380,470)" to="(440,470)"/>
    <wire from="(220,250)" to="(220,320)"/>
    <wire from="(210,240)" to="(210,310)"/>
    <wire from="(200,350)" to="(200,420)"/>
    <wire from="(200,210)" to="(200,280)"/>
    <wire from="(220,530)" to="(220,600)"/>
    <wire from="(220,390)" to="(220,460)"/>
    <wire from="(230,200)" to="(230,270)"/>
    <wire from="(210,520)" to="(210,590)"/>
    <wire from="(230,340)" to="(230,410)"/>
    <wire from="(230,480)" to="(230,550)"/>
    <wire from="(480,120)" to="(480,250)"/>
    <wire from="(220,110)" to="(220,180)"/>
    <wire from="(210,380)" to="(210,450)"/>
    <wire from="(200,490)" to="(200,560)"/>
    <wire from="(210,100)" to="(210,170)"/>
    <wire from="(210,90)" to="(210,100)"/>
    <wire from="(210,590)" to="(330,590)"/>
    <wire from="(210,450)" to="(330,450)"/>
    <wire from="(400,260)" to="(400,270)"/>
    <wire from="(210,240)" to="(320,240)"/>
    <wire from="(220,250)" to="(330,250)"/>
    <wire from="(220,530)" to="(330,530)"/>
    <wire from="(210,100)" to="(320,100)"/>
    <wire from="(380,120)" to="(480,120)"/>
    <wire from="(380,190)" to="(420,190)"/>
    <wire from="(220,180)" to="(320,180)"/>
    <wire from="(220,460)" to="(320,460)"/>
    <wire from="(170,190)" to="(200,190)"/>
    <wire from="(460,310)" to="(460,540)"/>
    <wire from="(480,320)" to="(480,610)"/>
    <wire from="(420,290)" to="(420,400)"/>
    <wire from="(380,330)" to="(400,330)"/>
    <wire from="(230,90)" to="(230,130)"/>
    <wire from="(460,310)" to="(480,310)"/>
    <wire from="(440,300)" to="(440,470)"/>
    <wire from="(200,140)" to="(200,190)"/>
    <wire from="(400,280)" to="(400,330)"/>
    <wire from="(380,540)" to="(460,540)"/>
    <wire from="(400,280)" to="(480,280)"/>
    <wire from="(200,420)" to="(330,420)"/>
    <wire from="(200,140)" to="(330,140)"/>
    <wire from="(200,560)" to="(330,560)"/>
    <wire from="(200,280)" to="(330,280)"/>
    <wire from="(420,260)" to="(480,260)"/>
    <wire from="(220,180)" to="(220,250)"/>
    <wire from="(200,560)" to="(200,630)"/>
    <wire from="(210,170)" to="(210,240)"/>
    <wire from="(230,270)" to="(230,340)"/>
    <wire from="(220,460)" to="(220,530)"/>
    <wire from="(230,550)" to="(230,620)"/>
    <wire from="(230,410)" to="(230,480)"/>
    <wire from="(200,280)" to="(200,350)"/>
    <wire from="(200,420)" to="(200,490)"/>
    <wire from="(210,450)" to="(210,520)"/>
    <wire from="(210,310)" to="(210,380)"/>
    <wire from="(220,320)" to="(220,390)"/>
    <wire from="(230,130)" to="(230,200)"/>
    <wire from="(210,520)" to="(330,520)"/>
    <wire from="(210,380)" to="(330,380)"/>
    <wire from="(210,170)" to="(320,170)"/>
    <wire from="(210,310)" to="(320,310)"/>
    <wire from="(220,320)" to="(330,320)"/>
    <wire from="(220,600)" to="(330,600)"/>
    <wire from="(200,190)" to="(200,210)"/>
    <wire from="(220,90)" to="(220,110)"/>
    <wire from="(380,610)" to="(480,610)"/>
    <wire from="(380,400)" to="(420,400)"/>
    <wire from="(440,300)" to="(480,300)"/>
    <wire from="(230,480)" to="(330,480)"/>
    <wire from="(230,200)" to="(330,200)"/>
    <wire from="(220,110)" to="(320,110)"/>
    <wire from="(220,390)" to="(320,390)"/>
    <wire from="(230,620)" to="(330,620)"/>
    <wire from="(230,340)" to="(330,340)"/>
    <wire from="(230,410)" to="(320,410)"/>
    <wire from="(230,130)" to="(320,130)"/>
    <wire from="(230,550)" to="(320,550)"/>
    <wire from="(230,270)" to="(320,270)"/>
    <wire from="(380,260)" to="(400,260)"/>
    <wire from="(500,290)" to="(510,290)"/>
    <wire from="(400,270)" to="(480,270)"/>
    <wire from="(200,630)" to="(330,630)"/>
    <wire from="(200,350)" to="(330,350)"/>
    <wire from="(200,490)" to="(330,490)"/>
    <wire from="(200,210)" to="(330,210)"/>
    <comp lib="0" loc="(170,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(380,330)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(200,70)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Chave"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="1" loc="(380,190)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(380,120)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(510,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Saída"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(200,70)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(380,400)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(380,610)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(380,540)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(380,260)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(380,470)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(500,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
  </circuit>
</project>
