<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Detector Paridade Ímpar"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Detector Paridade Ímpar">
    <a name="circuit" val="Detector Paridade Ímpar"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,200)" to="(130,210)"/>
    <wire from="(130,260)" to="(130,270)"/>
    <wire from="(160,250)" to="(160,260)"/>
    <wire from="(140,260)" to="(140,270)"/>
    <wire from="(140,290)" to="(140,300)"/>
    <wire from="(120,250)" to="(120,260)"/>
    <wire from="(140,300)" to="(190,300)"/>
    <wire from="(100,150)" to="(100,170)"/>
    <wire from="(110,150)" to="(110,170)"/>
    <wire from="(120,210)" to="(120,230)"/>
    <wire from="(140,110)" to="(140,130)"/>
    <wire from="(170,150)" to="(170,170)"/>
    <wire from="(160,150)" to="(160,170)"/>
    <wire from="(170,190)" to="(170,210)"/>
    <wire from="(160,210)" to="(160,230)"/>
    <wire from="(140,150)" to="(140,180)"/>
    <wire from="(150,150)" to="(150,180)"/>
    <wire from="(130,150)" to="(130,180)"/>
    <wire from="(150,200)" to="(150,230)"/>
    <wire from="(120,150)" to="(120,180)"/>
    <wire from="(110,190)" to="(110,230)"/>
    <wire from="(140,260)" to="(160,260)"/>
    <wire from="(130,110)" to="(140,110)"/>
    <wire from="(160,210)" to="(170,210)"/>
    <wire from="(120,210)" to="(130,210)"/>
    <wire from="(120,260)" to="(130,260)"/>
    <comp loc="(150,200)" name="Porta XOR">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(140,290)" name="Porta XOR">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(130,200)" name="Porta XOR">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(160,250)" name="Porta XOR">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(170,190)" name="Porta XOR">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(200,286)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="0" loc="(140,130)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(190,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(89,95)" name="Text">
      <a name="text" val="ENTRADA"/>
    </comp>
    <comp lib="0" loc="(130,110)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(110,190)" name="Porta XOR">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(120,250)" name="Porta XOR">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="Porta XOR">
    <a name="circuit" val="Porta XOR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M56,67 Q60,77 64,67" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="18" stroke="#000000" stroke-width="2" width="20" x="50" y="66"/>
      <circ-port height="8" pin="150,170" width="8" x="46" y="66"/>
      <circ-port height="8" pin="150,220" width="8" x="46" y="76"/>
      <circ-port height="10" pin="390,190" width="10" x="65" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="67"/>
    </appear>
    <wire from="(170,160)" to="(260,160)"/>
    <wire from="(170,160)" to="(170,170)"/>
    <wire from="(190,220)" to="(190,230)"/>
    <wire from="(300,170)" to="(320,170)"/>
    <wire from="(300,220)" to="(320,220)"/>
    <wire from="(320,200)" to="(340,200)"/>
    <wire from="(320,180)" to="(340,180)"/>
    <wire from="(370,190)" to="(390,190)"/>
    <wire from="(170,170)" to="(170,210)"/>
    <wire from="(190,180)" to="(190,220)"/>
    <wire from="(320,170)" to="(320,180)"/>
    <wire from="(150,170)" to="(170,170)"/>
    <wire from="(320,200)" to="(320,220)"/>
    <wire from="(190,180)" to="(270,180)"/>
    <wire from="(190,230)" to="(260,230)"/>
    <wire from="(150,220)" to="(190,220)"/>
    <wire from="(170,210)" to="(270,210)"/>
    <comp lib="1" loc="(370,190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(150,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(390,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(150,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
