<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Somador de 8 bits">
    <a name="circuit" val="Somador de 8 bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="160,40" width="8" x="46" y="56"/>
      <circ-port height="10" pin="140,290" width="10" x="75" y="75"/>
      <circ-port height="8" pin="780,470" width="8" x="46" y="76"/>
      <circ-port height="10" pin="370,480" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(200,120)" to="(390,120)"/>
    <wire from="(190,60)" to="(190,130)"/>
    <wire from="(730,360)" to="(730,430)"/>
    <wire from="(290,450)" to="(290,460)"/>
    <wire from="(720,310)" to="(780,310)"/>
    <wire from="(170,60)" to="(170,270)"/>
    <wire from="(240,80)" to="(670,80)"/>
    <wire from="(750,340)" to="(750,430)"/>
    <wire from="(640,290)" to="(680,290)"/>
    <wire from="(360,440)" to="(360,460)"/>
    <wire from="(440,350)" to="(740,350)"/>
    <wire from="(200,300)" to="(200,450)"/>
    <wire from="(440,270)" to="(440,350)"/>
    <wire from="(350,430)" to="(350,460)"/>
    <wire from="(360,290)" to="(400,290)"/>
    <wire from="(770,320)" to="(770,430)"/>
    <wire from="(200,450)" to="(290,450)"/>
    <wire from="(220,60)" to="(220,100)"/>
    <wire from="(340,420)" to="(340,460)"/>
    <wire from="(330,410)" to="(480,410)"/>
    <wire from="(390,270)" to="(400,270)"/>
    <wire from="(430,270)" to="(440,270)"/>
    <wire from="(550,300)" to="(550,420)"/>
    <wire from="(330,410)" to="(330,460)"/>
    <wire from="(320,400)" to="(320,460)"/>
    <wire from="(670,270)" to="(680,270)"/>
    <wire from="(710,270)" to="(720,270)"/>
    <wire from="(190,130)" to="(320,130)"/>
    <wire from="(510,270)" to="(510,340)"/>
    <wire from="(650,320)" to="(770,320)"/>
    <wire from="(310,390)" to="(310,460)"/>
    <wire from="(270,300)" to="(270,440)"/>
    <wire from="(230,90)" to="(600,90)"/>
    <wire from="(180,60)" to="(180,140)"/>
    <wire from="(370,360)" to="(730,360)"/>
    <wire from="(430,290)" to="(470,290)"/>
    <wire from="(340,300)" to="(340,390)"/>
    <wire from="(340,420)" to="(550,420)"/>
    <wire from="(230,270)" to="(230,380)"/>
    <wire from="(210,60)" to="(210,110)"/>
    <wire from="(460,270)" to="(470,270)"/>
    <wire from="(500,270)" to="(510,270)"/>
    <wire from="(580,270)" to="(580,330)"/>
    <wire from="(220,270)" to="(230,270)"/>
    <wire from="(720,370)" to="(720,430)"/>
    <wire from="(180,140)" to="(250,140)"/>
    <wire from="(780,470)" to="(790,470)"/>
    <wire from="(710,290)" to="(760,290)"/>
    <wire from="(580,330)" to="(760,330)"/>
    <wire from="(220,100)" to="(530,100)"/>
    <wire from="(620,300)" to="(620,430)"/>
    <wire from="(300,440)" to="(300,460)"/>
    <wire from="(240,60)" to="(240,80)"/>
    <wire from="(790,450)" to="(790,470)"/>
    <wire from="(300,370)" to="(720,370)"/>
    <wire from="(740,350)" to="(740,430)"/>
    <wire from="(220,290)" to="(260,290)"/>
    <wire from="(500,290)" to="(540,290)"/>
    <wire from="(300,270)" to="(300,370)"/>
    <wire from="(410,300)" to="(410,400)"/>
    <wire from="(310,390)" to="(340,390)"/>
    <wire from="(760,330)" to="(760,430)"/>
    <wire from="(290,270)" to="(300,270)"/>
    <wire from="(780,310)" to="(780,430)"/>
    <wire from="(250,270)" to="(260,270)"/>
    <wire from="(350,430)" to="(620,430)"/>
    <wire from="(650,270)" to="(650,320)"/>
    <wire from="(530,270)" to="(540,270)"/>
    <wire from="(570,270)" to="(580,270)"/>
    <wire from="(200,60)" to="(200,120)"/>
    <wire from="(250,140)" to="(250,270)"/>
    <wire from="(210,110)" to="(460,110)"/>
    <wire from="(690,300)" to="(690,440)"/>
    <wire from="(320,130)" to="(320,270)"/>
    <wire from="(140,290)" to="(190,290)"/>
    <wire from="(570,290)" to="(610,290)"/>
    <wire from="(390,120)" to="(390,270)"/>
    <wire from="(510,340)" to="(750,340)"/>
    <wire from="(290,290)" to="(330,290)"/>
    <wire from="(230,60)" to="(230,90)"/>
    <wire from="(370,270)" to="(370,360)"/>
    <wire from="(760,270)" to="(760,290)"/>
    <wire from="(530,100)" to="(530,270)"/>
    <wire from="(720,270)" to="(720,310)"/>
    <wire from="(230,380)" to="(710,380)"/>
    <wire from="(320,400)" to="(410,400)"/>
    <wire from="(270,440)" to="(300,440)"/>
    <wire from="(460,110)" to="(460,270)"/>
    <wire from="(480,300)" to="(480,410)"/>
    <wire from="(170,270)" to="(190,270)"/>
    <wire from="(320,270)" to="(330,270)"/>
    <wire from="(360,270)" to="(370,270)"/>
    <wire from="(360,440)" to="(690,440)"/>
    <wire from="(670,80)" to="(670,270)"/>
    <wire from="(710,380)" to="(710,430)"/>
    <wire from="(600,90)" to="(600,270)"/>
    <wire from="(600,270)" to="(610,270)"/>
    <wire from="(640,270)" to="(650,270)"/>
    <comp lib="0" loc="(140,290)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,480)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(690,300)" name="somador_completo">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(480,300)" name="somador_completo">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(340,300)" name="somador_completo">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(160,40)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Entrada 1"/>
    </comp>
    <comp lib="0" loc="(370,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Saída"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(760,270)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(790,450)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(270,300)" name="somador_completo">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(410,300)" name="somador_completo">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(780,470)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Entrada 2"/>
    </comp>
    <comp loc="(550,300)" name="somador_completo">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(200,300)" name="somador_completo">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(620,300)" name="somador_completo">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="somador_completo">
    <a name="circuit" val="somador_completo"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="35" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="110,70" width="8" x="46" y="56"/>
      <circ-port height="8" pin="110,90" width="8" x="76" y="56"/>
      <circ-port height="8" pin="110,140" width="8" x="76" y="76"/>
      <circ-port height="10" pin="360,90" width="10" x="55" y="85"/>
      <circ-port height="10" pin="460,210" width="10" x="45" y="75"/>
      <circ-anchor facing="south" height="6" width="6" x="57" y="87"/>
    </appear>
    <wire from="(140,90)" to="(140,220)"/>
    <wire from="(300,90)" to="(360,90)"/>
    <wire from="(230,190)" to="(260,190)"/>
    <wire from="(230,80)" to="(260,80)"/>
    <wire from="(110,90)" to="(140,90)"/>
    <wire from="(120,70)" to="(180,70)"/>
    <wire from="(140,220)" to="(260,220)"/>
    <wire from="(240,100)" to="(240,140)"/>
    <wire from="(120,70)" to="(120,240)"/>
    <wire from="(230,80)" to="(230,190)"/>
    <wire from="(290,180)" to="(290,190)"/>
    <wire from="(240,100)" to="(260,100)"/>
    <wire from="(240,170)" to="(260,170)"/>
    <wire from="(290,230)" to="(370,230)"/>
    <wire from="(290,190)" to="(370,190)"/>
    <wire from="(220,80)" to="(230,80)"/>
    <wire from="(120,240)" to="(260,240)"/>
    <wire from="(110,70)" to="(120,70)"/>
    <wire from="(140,90)" to="(180,90)"/>
    <wire from="(240,140)" to="(240,170)"/>
    <wire from="(420,210)" to="(460,210)"/>
    <wire from="(110,140)" to="(240,140)"/>
    <comp loc="(220,80)" name="XOR"/>
    <comp lib="1" loc="(420,210)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(460,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(300,90)" name="XOR"/>
    <comp lib="0" loc="(110,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(290,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(360,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="XOR">
    <a name="circuit" val="XOR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M40,4 Q63,-1 80,19" fill="none" stroke="#000000"/>
      <path d="M80,20 Q69,36 41,36" fill="none" stroke="#000000"/>
      <path d="M40,4 Q48,17 41,35" fill="none" stroke="#000000"/>
      <path d="M37,4 Q45,17 38,35" fill="none" stroke="#000000"/>
      <circ-port height="8" pin="50,70" width="8" x="36" y="6"/>
      <circ-port height="8" pin="140,170" width="8" x="36" y="26"/>
      <circ-port height="10" pin="470,180" width="10" x="75" y="15"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="17"/>
    </appear>
    <wire from="(50,70)" to="(80,70)"/>
    <wire from="(330,90)" to="(330,160)"/>
    <wire from="(440,180)" to="(470,180)"/>
    <wire from="(80,70)" to="(80,270)"/>
    <wire from="(80,70)" to="(200,70)"/>
    <wire from="(80,270)" to="(200,270)"/>
    <wire from="(330,160)" to="(380,160)"/>
    <wire from="(330,200)" to="(380,200)"/>
    <wire from="(180,110)" to="(200,110)"/>
    <wire from="(180,230)" to="(200,230)"/>
    <wire from="(250,90)" to="(330,90)"/>
    <wire from="(330,200)" to="(330,250)"/>
    <wire from="(140,170)" to="(180,170)"/>
    <wire from="(180,110)" to="(180,170)"/>
    <wire from="(180,170)" to="(180,230)"/>
    <wire from="(260,250)" to="(330,250)"/>
    <comp lib="0" loc="(140,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(470,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,250)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,180)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,90)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
</project>
