<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Clock">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Contador Sincrono"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Contador Sincrono">
    <a name="circuit" val="Contador Sincrono"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,170)" to="(440,240)"/>
    <wire from="(320,70)" to="(380,70)"/>
    <wire from="(320,70)" to="(320,140)"/>
    <wire from="(410,40)" to="(470,40)"/>
    <wire from="(340,30)" to="(340,100)"/>
    <wire from="(340,170)" to="(340,240)"/>
    <wire from="(160,170)" to="(160,240)"/>
    <wire from="(240,120)" to="(240,130)"/>
    <wire from="(410,30)" to="(410,40)"/>
    <wire from="(370,90)" to="(370,100)"/>
    <wire from="(320,160)" to="(320,180)"/>
    <wire from="(230,240)" to="(340,240)"/>
    <wire from="(210,180)" to="(320,180)"/>
    <wire from="(420,160)" to="(420,180)"/>
    <wire from="(210,60)" to="(210,140)"/>
    <wire from="(140,160)" to="(140,180)"/>
    <wire from="(320,180)" to="(420,180)"/>
    <wire from="(110,140)" to="(150,140)"/>
    <wire from="(340,240)" to="(440,240)"/>
    <wire from="(210,30)" to="(210,60)"/>
    <wire from="(180,140)" to="(210,140)"/>
    <wire from="(470,40)" to="(470,140)"/>
    <wire from="(340,100)" to="(370,100)"/>
    <wire from="(270,80)" to="(290,80)"/>
    <wire from="(250,140)" to="(270,140)"/>
    <wire from="(420,140)" to="(430,140)"/>
    <wire from="(420,160)" to="(430,160)"/>
    <wire from="(460,140)" to="(470,140)"/>
    <wire from="(320,140)" to="(330,140)"/>
    <wire from="(320,160)" to="(330,160)"/>
    <wire from="(360,140)" to="(370,140)"/>
    <wire from="(370,90)" to="(380,90)"/>
    <wire from="(140,160)" to="(150,160)"/>
    <wire from="(270,30)" to="(270,80)"/>
    <wire from="(170,120)" to="(240,120)"/>
    <wire from="(420,80)" to="(420,140)"/>
    <wire from="(100,180)" to="(100,240)"/>
    <wire from="(230,170)" to="(230,240)"/>
    <wire from="(170,120)" to="(170,130)"/>
    <wire from="(410,20)" to="(410,30)"/>
    <wire from="(450,120)" to="(450,130)"/>
    <wire from="(350,120)" to="(350,130)"/>
    <wire from="(240,120)" to="(350,120)"/>
    <wire from="(210,160)" to="(210,180)"/>
    <wire from="(350,120)" to="(450,120)"/>
    <wire from="(100,180)" to="(140,180)"/>
    <wire from="(80,120)" to="(170,120)"/>
    <wire from="(370,100)" to="(370,140)"/>
    <wire from="(140,240)" to="(160,240)"/>
    <wire from="(410,80)" to="(420,80)"/>
    <wire from="(210,60)" to="(290,60)"/>
    <wire from="(210,160)" to="(220,160)"/>
    <wire from="(210,140)" to="(220,140)"/>
    <wire from="(90,240)" to="(100,240)"/>
    <wire from="(270,80)" to="(270,140)"/>
    <wire from="(160,240)" to="(230,240)"/>
    <wire from="(140,180)" to="(210,180)"/>
    <comp loc="(360,140)" name="Flip Flop T"/>
    <comp lib="0" loc="(270,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(189,24)" name="Text">
      <a name="text" val="Q0"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(78,263)" name="Text">
      <a name="text" val="CLOCK"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(410,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(133,263)" name="Text">
      <a name="text" val="RESET"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(80,120)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(110,140)" name="Constant"/>
    <comp lib="0" loc="(410,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(460,140)" name="Flip Flop T"/>
    <comp lib="0" loc="(90,240)" name="Clock"/>
    <comp lib="0" loc="(140,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(388,26)" name="Text">
      <a name="text" val="Q3"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(210,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,70)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(249,24)" name="Text">
      <a name="text" val="Q1"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(318,25)" name="Text">
      <a name="text" val="Q2"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(250,140)" name="Flip Flop T"/>
    <comp lib="0" loc="(340,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(180,140)" name="Flip Flop T"/>
  </circuit>
  <circuit name="Flip Flop T">
    <a name="circuit" val="Flip Flop T"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M62,49 Q66,59 70,49" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="43" stroke="#000000" stroke-width="2" width="31" x="50" y="48"/>
      <circ-port height="8" pin="370,160" width="8" x="66" y="46"/>
      <circ-port height="8" pin="250,190" width="8" x="46" y="56"/>
      <circ-port height="8" pin="250,280" width="8" x="46" y="76"/>
      <circ-port height="8" pin="370,410" width="8" x="56" y="86"/>
      <circ-port height="10" pin="700,210" width="10" x="75" y="55"/>
      <circ-port height="10" pin="700,360" width="10" x="75" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(290,280)" to="(350,280)"/>
    <wire from="(660,270)" to="(660,360)"/>
    <wire from="(370,190)" to="(370,210)"/>
    <wire from="(470,190)" to="(470,210)"/>
    <wire from="(480,360)" to="(480,380)"/>
    <wire from="(290,280)" to="(290,360)"/>
    <wire from="(650,140)" to="(650,360)"/>
    <wire from="(250,280)" to="(290,280)"/>
    <wire from="(560,360)" to="(560,380)"/>
    <wire from="(570,190)" to="(570,210)"/>
    <wire from="(270,380)" to="(310,380)"/>
    <wire from="(480,270)" to="(480,360)"/>
    <wire from="(560,300)" to="(560,340)"/>
    <wire from="(630,360)" to="(650,360)"/>
    <wire from="(470,190)" to="(500,190)"/>
    <wire from="(290,440)" to="(640,440)"/>
    <wire from="(670,210)" to="(700,210)"/>
    <wire from="(290,360)" to="(310,360)"/>
    <wire from="(290,400)" to="(310,400)"/>
    <wire from="(370,360)" to="(390,360)"/>
    <wire from="(380,300)" to="(380,340)"/>
    <wire from="(640,210)" to="(640,440)"/>
    <wire from="(490,230)" to="(500,230)"/>
    <wire from="(380,340)" to="(390,340)"/>
    <wire from="(380,380)" to="(390,380)"/>
    <wire from="(370,410)" to="(380,410)"/>
    <wire from="(490,230)" to="(490,280)"/>
    <wire from="(270,190)" to="(270,380)"/>
    <wire from="(560,340)" to="(570,340)"/>
    <wire from="(560,380)" to="(570,380)"/>
    <wire from="(630,210)" to="(640,210)"/>
    <wire from="(290,210)" to="(290,280)"/>
    <wire from="(670,210)" to="(670,300)"/>
    <wire from="(370,360)" to="(370,380)"/>
    <wire from="(660,360)" to="(700,360)"/>
    <wire from="(560,270)" to="(660,270)"/>
    <wire from="(380,280)" to="(490,280)"/>
    <wire from="(380,270)" to="(480,270)"/>
    <wire from="(560,300)" to="(670,300)"/>
    <wire from="(290,140)" to="(290,170)"/>
    <wire from="(290,140)" to="(650,140)"/>
    <wire from="(270,190)" to="(310,190)"/>
    <wire from="(470,210)" to="(470,300)"/>
    <wire from="(560,230)" to="(560,270)"/>
    <wire from="(380,300)" to="(470,300)"/>
    <wire from="(450,360)" to="(480,360)"/>
    <wire from="(290,210)" to="(310,210)"/>
    <wire from="(290,170)" to="(310,170)"/>
    <wire from="(370,210)" to="(390,210)"/>
    <wire from="(450,210)" to="(470,210)"/>
    <wire from="(640,210)" to="(670,210)"/>
    <wire from="(480,380)" to="(500,380)"/>
    <wire from="(290,400)" to="(290,440)"/>
    <wire from="(380,230)" to="(380,270)"/>
    <wire from="(250,190)" to="(270,190)"/>
    <wire from="(490,340)" to="(500,340)"/>
    <wire from="(380,230)" to="(390,230)"/>
    <wire from="(380,190)" to="(390,190)"/>
    <wire from="(370,160)" to="(380,160)"/>
    <wire from="(490,280)" to="(490,340)"/>
    <wire from="(650,360)" to="(660,360)"/>
    <wire from="(560,210)" to="(570,210)"/>
    <wire from="(560,230)" to="(570,230)"/>
    <comp lib="1" loc="(380,280)" name="NOT Gate"/>
    <comp lib="0" loc="(370,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Preset"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(380,190)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(450,210)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(370,380)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(560,210)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="J"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(370,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(370,190)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(450,360)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(630,360)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,210)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="1" loc="(560,360)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(700,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(380,380)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(700,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="~Q"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
  </circuit>
</project>
