<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="ROM(Read-only-Memory)"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ROM(Read-only-Memory)">
    <a name="circuit" val="ROM(Read-only-Memory)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,310)" to="(340,310)"/>
    <wire from="(580,180)" to="(580,190)"/>
    <wire from="(690,330)" to="(740,330)"/>
    <wire from="(370,430)" to="(370,560)"/>
    <wire from="(610,290)" to="(610,560)"/>
    <wire from="(510,390)" to="(560,390)"/>
    <wire from="(330,290)" to="(330,560)"/>
    <wire from="(140,100)" to="(190,100)"/>
    <wire from="(490,610)" to="(490,620)"/>
    <wire from="(300,180)" to="(300,190)"/>
    <wire from="(620,350)" to="(620,560)"/>
    <wire from="(450,620)" to="(490,620)"/>
    <wire from="(560,160)" to="(560,200)"/>
    <wire from="(290,390)" to="(510,390)"/>
    <wire from="(420,250)" to="(420,350)"/>
    <wire from="(560,390)" to="(580,390)"/>
    <wire from="(720,430)" to="(740,430)"/>
    <wire from="(630,250)" to="(630,410)"/>
    <wire from="(210,250)" to="(210,290)"/>
    <wire from="(210,610)" to="(210,650)"/>
    <wire from="(280,160)" to="(280,200)"/>
    <wire from="(490,370)" to="(640,370)"/>
    <wire from="(290,390)" to="(290,560)"/>
    <wire from="(410,650)" to="(410,690)"/>
    <wire from="(540,290)" to="(610,290)"/>
    <wire from="(270,330)" to="(350,330)"/>
    <wire from="(190,140)" to="(260,140)"/>
    <wire from="(260,140)" to="(260,200)"/>
    <wire from="(140,90)" to="(210,90)"/>
    <wire from="(230,180)" to="(300,180)"/>
    <wire from="(210,160)" to="(280,160)"/>
    <wire from="(540,140)" to="(540,190)"/>
    <wire from="(430,630)" to="(430,690)"/>
    <wire from="(480,310)" to="(740,310)"/>
    <wire from="(210,650)" to="(410,650)"/>
    <wire from="(510,180)" to="(580,180)"/>
    <wire from="(490,160)" to="(560,160)"/>
    <wire from="(470,140)" to="(540,140)"/>
    <wire from="(260,310)" to="(260,560)"/>
    <wire from="(340,310)" to="(340,560)"/>
    <wire from="(680,290)" to="(680,560)"/>
    <wire from="(440,410)" to="(630,410)"/>
    <wire from="(210,90)" to="(210,160)"/>
    <wire from="(400,290)" to="(400,560)"/>
    <wire from="(720,430)" to="(720,560)"/>
    <wire from="(180,410)" to="(300,410)"/>
    <wire from="(180,430)" to="(230,430)"/>
    <wire from="(370,180)" to="(370,200)"/>
    <wire from="(300,410)" to="(300,560)"/>
    <wire from="(640,370)" to="(740,370)"/>
    <wire from="(630,160)" to="(630,190)"/>
    <wire from="(570,350)" to="(570,560)"/>
    <wire from="(280,610)" to="(280,640)"/>
    <wire from="(350,160)" to="(350,190)"/>
    <wire from="(460,630)" to="(560,630)"/>
    <wire from="(560,610)" to="(560,630)"/>
    <wire from="(650,180)" to="(650,200)"/>
    <wire from="(270,330)" to="(270,560)"/>
    <wire from="(140,80)" to="(230,80)"/>
    <wire from="(200,350)" to="(420,350)"/>
    <wire from="(420,620)" to="(440,620)"/>
    <wire from="(550,330)" to="(550,560)"/>
    <wire from="(480,650)" to="(480,690)"/>
    <wire from="(420,350)" to="(430,350)"/>
    <wire from="(560,160)" to="(630,160)"/>
    <wire from="(540,140)" to="(610,140)"/>
    <wire from="(580,180)" to="(650,180)"/>
    <wire from="(370,430)" to="(700,430)"/>
    <wire from="(610,290)" to="(680,290)"/>
    <wire from="(470,640)" to="(470,690)"/>
    <wire from="(280,250)" to="(280,310)"/>
    <wire from="(330,140)" to="(330,200)"/>
    <wire from="(610,140)" to="(610,190)"/>
    <wire from="(460,630)" to="(460,690)"/>
    <wire from="(550,330)" to="(690,330)"/>
    <wire from="(410,310)" to="(410,560)"/>
    <wire from="(220,370)" to="(220,560)"/>
    <wire from="(300,180)" to="(370,180)"/>
    <wire from="(280,160)" to="(350,160)"/>
    <wire from="(260,140)" to="(330,140)"/>
    <wire from="(700,250)" to="(700,430)"/>
    <wire from="(490,250)" to="(490,370)"/>
    <wire from="(330,290)" to="(400,290)"/>
    <wire from="(720,180)" to="(720,190)"/>
    <wire from="(230,430)" to="(230,560)"/>
    <wire from="(450,620)" to="(450,690)"/>
    <wire from="(570,350)" to="(620,350)"/>
    <wire from="(470,290)" to="(470,560)"/>
    <wire from="(210,290)" to="(330,290)"/>
    <wire from="(440,180)" to="(440,190)"/>
    <wire from="(190,290)" to="(190,560)"/>
    <wire from="(680,290)" to="(740,290)"/>
    <wire from="(180,390)" to="(290,390)"/>
    <wire from="(200,350)" to="(200,560)"/>
    <wire from="(350,610)" to="(350,630)"/>
    <wire from="(700,160)" to="(700,190)"/>
    <wire from="(630,610)" to="(630,640)"/>
    <wire from="(420,160)" to="(420,190)"/>
    <wire from="(180,370)" to="(220,370)"/>
    <wire from="(650,410)" to="(650,560)"/>
    <wire from="(710,390)" to="(710,560)"/>
    <wire from="(500,330)" to="(500,560)"/>
    <wire from="(90,90)" to="(120,90)"/>
    <wire from="(180,330)" to="(270,330)"/>
    <wire from="(700,430)" to="(720,430)"/>
    <wire from="(230,80)" to="(230,180)"/>
    <wire from="(470,640)" to="(630,640)"/>
    <wire from="(710,390)" to="(740,390)"/>
    <wire from="(260,310)" to="(280,310)"/>
    <wire from="(510,390)" to="(510,560)"/>
    <wire from="(180,350)" to="(200,350)"/>
    <wire from="(350,330)" to="(500,330)"/>
    <wire from="(300,410)" to="(440,410)"/>
    <wire from="(630,160)" to="(700,160)"/>
    <wire from="(610,140)" to="(680,140)"/>
    <wire from="(650,180)" to="(720,180)"/>
    <wire from="(420,640)" to="(420,690)"/>
    <wire from="(350,630)" to="(430,630)"/>
    <wire from="(220,370)" to="(360,370)"/>
    <wire from="(680,140)" to="(680,190)"/>
    <wire from="(400,140)" to="(400,200)"/>
    <wire from="(400,290)" to="(470,290)"/>
    <wire from="(480,310)" to="(480,560)"/>
    <wire from="(370,180)" to="(440,180)"/>
    <wire from="(350,160)" to="(420,160)"/>
    <wire from="(330,140)" to="(400,140)"/>
    <wire from="(340,310)" to="(410,310)"/>
    <wire from="(440,620)" to="(440,690)"/>
    <wire from="(620,350)" to="(740,350)"/>
    <wire from="(560,250)" to="(560,390)"/>
    <wire from="(540,290)" to="(540,560)"/>
    <wire from="(500,330)" to="(550,330)"/>
    <wire from="(420,610)" to="(420,620)"/>
    <wire from="(440,410)" to="(440,560)"/>
    <wire from="(510,180)" to="(510,200)"/>
    <wire from="(430,350)" to="(430,560)"/>
    <wire from="(350,250)" to="(350,330)"/>
    <wire from="(230,180)" to="(230,200)"/>
    <wire from="(580,390)" to="(580,560)"/>
    <wire from="(700,610)" to="(700,650)"/>
    <wire from="(480,650)" to="(700,650)"/>
    <wire from="(630,410)" to="(650,410)"/>
    <wire from="(190,100)" to="(190,140)"/>
    <wire from="(210,160)" to="(210,200)"/>
    <wire from="(690,330)" to="(690,560)"/>
    <wire from="(650,410)" to="(740,410)"/>
    <wire from="(490,160)" to="(490,200)"/>
    <wire from="(190,290)" to="(210,290)"/>
    <wire from="(280,640)" to="(420,640)"/>
    <wire from="(430,350)" to="(570,350)"/>
    <wire from="(180,310)" to="(260,310)"/>
    <wire from="(180,290)" to="(190,290)"/>
    <wire from="(470,140)" to="(470,190)"/>
    <wire from="(230,430)" to="(370,430)"/>
    <wire from="(640,370)" to="(640,560)"/>
    <wire from="(580,390)" to="(710,390)"/>
    <wire from="(360,370)" to="(360,560)"/>
    <wire from="(360,370)" to="(490,370)"/>
    <wire from="(440,180)" to="(510,180)"/>
    <wire from="(420,160)" to="(490,160)"/>
    <wire from="(400,140)" to="(470,140)"/>
    <wire from="(410,310)" to="(480,310)"/>
    <wire from="(470,290)" to="(540,290)"/>
    <wire from="(190,140)" to="(190,200)"/>
    <comp lib="6" loc="(169,336)" name="Text">
      <a name="text" val="3"/>
    </comp>
    <comp lib="0" loc="(490,710)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(280,610)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(420,610)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(700,250)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="6" loc="(171,437)" name="Text">
      <a name="text" val="8"/>
    </comp>
    <comp lib="6" loc="(171,295)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="1" loc="(560,250)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(630,610)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Key(decoder)"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(169,416)" name="Text">
      <a name="text" val="7"/>
    </comp>
    <comp lib="6" loc="(170,317)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="1" loc="(560,610)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(490,250)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(490,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Saída"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(210,610)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(210,250)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(490,610)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(630,250)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(700,610)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(350,610)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="1" loc="(280,250)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="6" loc="(169,354)" name="Text">
      <a name="text" val="4"/>
    </comp>
    <comp lib="6" loc="(168,375)" name="Text">
      <a name="text" val="5"/>
    </comp>
    <comp lib="6" loc="(170,394)" name="Text">
      <a name="text" val="6"/>
    </comp>
    <comp lib="1" loc="(350,250)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(420,250)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
  </circuit>
</project>
