<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Power">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="95" stroke="#000000" stroke-width="2" width="40" x="50" y="55"/>
      <circ-port height="8" pin="90,750" width="8" x="46" y="96"/>
      <circ-port height="10" pin="710,180" width="10" x="85" y="55"/>
      <circ-port height="10" pin="710,320" width="10" x="85" y="65"/>
      <circ-port height="10" pin="710,460" width="10" x="85" y="75"/>
      <circ-port height="10" pin="710,600" width="10" x="85" y="95"/>
      <circ-port height="10" pin="720,850" width="10" x="85" y="115"/>
      <circ-port height="10" pin="720,980" width="10" x="85" y="125"/>
      <circ-port height="10" pin="730,1120" width="10" x="85" y="135"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="57"/>
    </appear>
    <wire from="(530,180)" to="(710,180)"/>
    <wire from="(370,1070)" to="(370,1200)"/>
    <wire from="(310,350)" to="(500,350)"/>
    <wire from="(300,360)" to="(300,500)"/>
    <wire from="(340,960)" to="(340,1100)"/>
    <wire from="(300,840)" to="(300,990)"/>
    <wire from="(250,1030)" to="(250,1180)"/>
    <wire from="(330,470)" to="(500,470)"/>
    <wire from="(260,1020)" to="(500,1020)"/>
    <wire from="(400,400)" to="(500,400)"/>
    <wire from="(400,800)" to="(500,800)"/>
    <wire from="(280,220)" to="(280,630)"/>
    <wire from="(270,640)" to="(500,640)"/>
    <wire from="(270,880)" to="(500,880)"/>
    <wire from="(310,100)" to="(310,200)"/>
    <wire from="(300,500)" to="(300,790)"/>
    <wire from="(350,150)" to="(350,440)"/>
    <wire from="(290,1000)" to="(500,1000)"/>
    <wire from="(310,610)" to="(310,780)"/>
    <wire from="(340,100)" to="(340,160)"/>
    <wire from="(190,770)" to="(320,770)"/>
    <wire from="(360,310)" to="(360,430)"/>
    <wire from="(400,270)" to="(400,400)"/>
    <wire from="(400,670)" to="(400,800)"/>
    <wire from="(280,870)" to="(280,1010)"/>
    <wire from="(320,340)" to="(500,340)"/>
    <wire from="(340,450)" to="(340,590)"/>
    <wire from="(320,830)" to="(320,970)"/>
    <wire from="(190,780)" to="(310,780)"/>
    <wire from="(380,810)" to="(500,810)"/>
    <wire from="(250,1180)" to="(250,1200)"/>
    <wire from="(190,790)" to="(300,790)"/>
    <wire from="(320,190)" to="(320,340)"/>
    <wire from="(310,980)" to="(310,1130)"/>
    <wire from="(360,100)" to="(360,310)"/>
    <wire from="(400,930)" to="(500,930)"/>
    <wire from="(270,370)" to="(500,370)"/>
    <wire from="(190,800)" to="(290,800)"/>
    <wire from="(280,630)" to="(500,630)"/>
    <wire from="(280,870)" to="(500,870)"/>
    <wire from="(190,810)" to="(280,810)"/>
    <wire from="(340,1100)" to="(500,1100)"/>
    <wire from="(370,100)" to="(370,140)"/>
    <wire from="(280,630)" to="(280,810)"/>
    <wire from="(390,100)" to="(390,280)"/>
    <wire from="(190,820)" to="(270,820)"/>
    <wire from="(280,810)" to="(280,870)"/>
    <wire from="(190,830)" to="(260,830)"/>
    <wire from="(320,770)" to="(320,830)"/>
    <wire from="(320,480)" to="(320,600)"/>
    <wire from="(300,990)" to="(500,990)"/>
    <wire from="(360,1080)" to="(360,1200)"/>
    <wire from="(260,100)" to="(260,230)"/>
    <wire from="(250,1180)" to="(500,1180)"/>
    <wire from="(530,600)" to="(710,600)"/>
    <wire from="(400,800)" to="(400,930)"/>
    <wire from="(190,840)" to="(250,840)"/>
    <wire from="(310,610)" to="(500,610)"/>
    <wire from="(330,330)" to="(330,470)"/>
    <wire from="(340,820)" to="(340,960)"/>
    <wire from="(320,1110)" to="(500,1110)"/>
    <wire from="(330,470)" to="(330,740)"/>
    <wire from="(400,400)" to="(400,550)"/>
    <wire from="(400,100)" to="(400,120)"/>
    <wire from="(330,170)" to="(500,170)"/>
    <wire from="(330,330)" to="(500,330)"/>
    <wire from="(360,710)" to="(360,940)"/>
    <wire from="(330,170)" to="(330,330)"/>
    <wire from="(340,590)" to="(500,590)"/>
    <wire from="(340,160)" to="(340,450)"/>
    <wire from="(290,620)" to="(500,620)"/>
    <wire from="(290,860)" to="(500,860)"/>
    <wire from="(350,1090)" to="(500,1090)"/>
    <wire from="(360,310)" to="(500,310)"/>
    <wire from="(370,700)" to="(370,1070)"/>
    <wire from="(370,570)" to="(500,570)"/>
    <wire from="(380,810)" to="(380,1060)"/>
    <wire from="(310,1130)" to="(310,1200)"/>
    <wire from="(390,280)" to="(390,410)"/>
    <wire from="(310,980)" to="(500,980)"/>
    <wire from="(320,600)" to="(500,600)"/>
    <wire from="(310,200)" to="(310,350)"/>
    <wire from="(370,420)" to="(370,570)"/>
    <wire from="(300,990)" to="(300,1140)"/>
    <wire from="(260,1170)" to="(500,1170)"/>
    <wire from="(400,550)" to="(500,550)"/>
    <wire from="(320,100)" to="(320,190)"/>
    <wire from="(340,160)" to="(500,160)"/>
    <wire from="(340,960)" to="(500,960)"/>
    <wire from="(290,510)" to="(500,510)"/>
    <wire from="(350,1090)" to="(350,1200)"/>
    <wire from="(290,1150)" to="(500,1150)"/>
    <wire from="(350,580)" to="(500,580)"/>
    <wire from="(270,640)" to="(270,820)"/>
    <wire from="(360,1080)" to="(500,1080)"/>
    <wire from="(350,100)" to="(350,150)"/>
    <wire from="(270,820)" to="(270,880)"/>
    <wire from="(370,140)" to="(500,140)"/>
    <wire from="(370,300)" to="(500,300)"/>
    <wire from="(300,210)" to="(500,210)"/>
    <wire from="(310,490)" to="(310,610)"/>
    <wire from="(250,240)" to="(500,240)"/>
    <wire from="(380,560)" to="(380,690)"/>
    <wire from="(530,460)" to="(710,460)"/>
    <wire from="(320,340)" to="(320,480)"/>
    <wire from="(320,970)" to="(500,970)"/>
    <wire from="(360,940)" to="(360,1080)"/>
    <wire from="(530,850)" to="(720,850)"/>
    <wire from="(380,560)" to="(500,560)"/>
    <wire from="(270,370)" to="(270,520)"/>
    <wire from="(400,120)" to="(500,120)"/>
    <wire from="(380,100)" to="(380,130)"/>
    <wire from="(250,240)" to="(250,840)"/>
    <wire from="(270,520)" to="(500,520)"/>
    <wire from="(270,1160)" to="(500,1160)"/>
    <wire from="(320,1110)" to="(320,1200)"/>
    <wire from="(340,730)" to="(340,820)"/>
    <wire from="(280,220)" to="(500,220)"/>
    <wire from="(350,720)" to="(350,950)"/>
    <wire from="(340,450)" to="(500,450)"/>
    <wire from="(350,150)" to="(500,150)"/>
    <wire from="(350,950)" to="(500,950)"/>
    <wire from="(370,1070)" to="(500,1070)"/>
    <wire from="(300,1140)" to="(300,1200)"/>
    <wire from="(300,500)" to="(500,500)"/>
    <wire from="(300,1140)" to="(500,1140)"/>
    <wire from="(400,550)" to="(400,670)"/>
    <wire from="(380,690)" to="(380,810)"/>
    <wire from="(310,200)" to="(500,200)"/>
    <wire from="(260,890)" to="(260,1020)"/>
    <wire from="(400,930)" to="(400,1200)"/>
    <wire from="(350,580)" to="(350,720)"/>
    <wire from="(530,980)" to="(720,980)"/>
    <wire from="(380,130)" to="(500,130)"/>
    <wire from="(380,290)" to="(500,290)"/>
    <wire from="(300,210)" to="(300,360)"/>
    <wire from="(290,1000)" to="(290,1150)"/>
    <wire from="(260,230)" to="(500,230)"/>
    <wire from="(270,880)" to="(270,1160)"/>
    <wire from="(340,1100)" to="(340,1200)"/>
    <wire from="(380,130)" to="(380,290)"/>
    <wire from="(340,820)" to="(500,820)"/>
    <wire from="(300,100)" to="(300,210)"/>
    <wire from="(270,1160)" to="(270,1200)"/>
    <wire from="(190,670)" to="(400,670)"/>
    <wire from="(350,440)" to="(500,440)"/>
    <wire from="(260,650)" to="(260,830)"/>
    <wire from="(360,940)" to="(500,940)"/>
    <wire from="(300,790)" to="(300,840)"/>
    <wire from="(260,830)" to="(260,890)"/>
    <wire from="(190,680)" to="(390,680)"/>
    <wire from="(190,690)" to="(380,690)"/>
    <wire from="(250,900)" to="(500,900)"/>
    <wire from="(330,100)" to="(330,170)"/>
    <wire from="(530,320)" to="(710,320)"/>
    <wire from="(310,490)" to="(500,490)"/>
    <wire from="(370,570)" to="(370,700)"/>
    <wire from="(310,1130)" to="(500,1130)"/>
    <wire from="(390,410)" to="(390,680)"/>
    <wire from="(310,350)" to="(310,490)"/>
    <wire from="(320,190)" to="(500,190)"/>
    <wire from="(320,830)" to="(500,830)"/>
    <wire from="(350,950)" to="(350,1090)"/>
    <wire from="(380,1060)" to="(380,1200)"/>
    <wire from="(310,780)" to="(310,980)"/>
    <wire from="(380,1060)" to="(500,1060)"/>
    <wire from="(190,700)" to="(370,700)"/>
    <wire from="(400,120)" to="(400,270)"/>
    <wire from="(260,1020)" to="(260,1170)"/>
    <wire from="(390,280)" to="(500,280)"/>
    <wire from="(190,710)" to="(360,710)"/>
    <wire from="(190,720)" to="(350,720)"/>
    <wire from="(190,730)" to="(340,730)"/>
    <wire from="(320,600)" to="(320,770)"/>
    <wire from="(360,430)" to="(500,430)"/>
    <wire from="(290,1150)" to="(290,1200)"/>
    <wire from="(190,740)" to="(330,740)"/>
    <wire from="(300,360)" to="(500,360)"/>
    <wire from="(270,520)" to="(270,640)"/>
    <wire from="(370,300)" to="(370,420)"/>
    <wire from="(300,840)" to="(500,840)"/>
    <wire from="(250,1030)" to="(500,1030)"/>
    <wire from="(90,750)" to="(150,750)"/>
    <wire from="(250,900)" to="(250,1030)"/>
    <wire from="(290,860)" to="(290,1000)"/>
    <wire from="(320,480)" to="(500,480)"/>
    <wire from="(350,440)" to="(350,580)"/>
    <wire from="(340,590)" to="(340,730)"/>
    <wire from="(320,970)" to="(320,1110)"/>
    <wire from="(270,100)" to="(270,370)"/>
    <wire from="(380,290)" to="(380,560)"/>
    <wire from="(250,100)" to="(250,240)"/>
    <wire from="(390,410)" to="(500,410)"/>
    <wire from="(260,650)" to="(500,650)"/>
    <wire from="(260,890)" to="(500,890)"/>
    <wire from="(400,270)" to="(500,270)"/>
    <wire from="(260,1170)" to="(260,1200)"/>
    <wire from="(360,430)" to="(360,710)"/>
    <wire from="(290,100)" to="(290,510)"/>
    <wire from="(260,230)" to="(260,650)"/>
    <wire from="(280,1010)" to="(500,1010)"/>
    <wire from="(370,140)" to="(370,300)"/>
    <wire from="(290,510)" to="(290,620)"/>
    <wire from="(290,620)" to="(290,800)"/>
    <wire from="(530,1120)" to="(730,1120)"/>
    <wire from="(250,840)" to="(250,900)"/>
    <wire from="(290,800)" to="(290,860)"/>
    <wire from="(280,1010)" to="(280,1200)"/>
    <wire from="(370,420)" to="(500,420)"/>
    <wire from="(280,100)" to="(280,220)"/>
    <comp lib="0" loc="(710,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(530,600)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="11"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(720,980)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(530,1120)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="12"/>
      <a name="label" val="G"/>
    </comp>
    <comp lib="1" loc="(530,180)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="12"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(710,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(530,460)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="12"/>
      <a name="label" val="C"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(90,750)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(190,670)" name="Decodificador4-16"/>
    <comp lib="1" loc="(530,980)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="11"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="1" loc="(530,320)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="10"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(530,850)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="10"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(720,850)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(710,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(730,1120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(710,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
  </circuit>
  <circuit name="Decodificador4-16">
    <a name="circuit" val="Decodificador4-16"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M62,51 Q66,61 70,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="190" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <circ-port height="10" pin="710,180" width="10" x="85" y="55"/>
      <circ-port height="10" pin="710,260" width="10" x="85" y="65"/>
      <circ-port height="10" pin="710,340" width="10" x="85" y="75"/>
      <circ-port height="10" pin="710,420" width="10" x="85" y="85"/>
      <circ-port height="10" pin="710,510" width="10" x="85" y="95"/>
      <circ-port height="10" pin="710,590" width="10" x="85" y="105"/>
      <circ-port height="10" pin="710,670" width="10" x="85" y="115"/>
      <circ-port height="10" pin="710,750" width="10" x="85" y="125"/>
      <circ-port height="10" pin="720,980" width="10" x="85" y="155"/>
      <circ-port height="10" pin="720,1060" width="10" x="85" y="165"/>
      <circ-port height="10" pin="720,1140" width="10" x="85" y="175"/>
      <circ-port height="10" pin="720,1220" width="10" x="85" y="185"/>
      <circ-port height="10" pin="720,1300" width="10" x="85" y="195"/>
      <circ-port height="10" pin="720,1380" width="10" x="85" y="205"/>
      <circ-port height="10" pin="720,1460" width="10" x="85" y="215"/>
      <circ-port height="10" pin="720,1540" width="10" x="85" y="225"/>
      <circ-port height="8" pin="110,940" width="8" x="46" y="136"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="57"/>
    </appear>
    <wire from="(570,830)" to="(570,970)"/>
    <wire from="(560,600)" to="(560,870)"/>
    <wire from="(200,880)" to="(250,880)"/>
    <wire from="(560,190)" to="(560,270)"/>
    <wire from="(520,350)" to="(520,430)"/>
    <wire from="(560,990)" to="(560,1070)"/>
    <wire from="(520,1150)" to="(520,1230)"/>
    <wire from="(520,1470)" to="(520,1550)"/>
    <wire from="(580,490)" to="(580,570)"/>
    <wire from="(580,570)" to="(580,650)"/>
    <wire from="(580,650)" to="(580,730)"/>
    <wire from="(560,1310)" to="(560,1390)"/>
    <wire from="(280,890)" to="(320,890)"/>
    <wire from="(280,850)" to="(320,850)"/>
    <wire from="(510,930)" to="(510,1080)"/>
    <wire from="(530,1530)" to="(530,1570)"/>
    <wire from="(510,280)" to="(600,280)"/>
    <wire from="(510,440)" to="(600,440)"/>
    <wire from="(580,490)" to="(600,490)"/>
    <wire from="(580,570)" to="(600,570)"/>
    <wire from="(580,650)" to="(600,650)"/>
    <wire from="(580,730)" to="(600,730)"/>
    <wire from="(550,530)" to="(550,690)"/>
    <wire from="(510,610)" to="(510,770)"/>
    <wire from="(510,770)" to="(510,930)"/>
    <wire from="(360,830)" to="(570,830)"/>
    <wire from="(250,810)" to="(250,850)"/>
    <wire from="(510,1080)" to="(600,1080)"/>
    <wire from="(510,1240)" to="(600,1240)"/>
    <wire from="(510,1400)" to="(600,1400)"/>
    <wire from="(510,1560)" to="(600,1560)"/>
    <wire from="(560,870)" to="(560,990)"/>
    <wire from="(200,860)" to="(280,860)"/>
    <wire from="(110,940)" to="(180,940)"/>
    <wire from="(550,150)" to="(550,200)"/>
    <wire from="(580,150)" to="(580,160)"/>
    <wire from="(510,1560)" to="(510,1570)"/>
    <wire from="(580,790)" to="(580,1570)"/>
    <wire from="(550,200)" to="(600,200)"/>
    <wire from="(550,360)" to="(600,360)"/>
    <wire from="(550,1000)" to="(600,1000)"/>
    <wire from="(550,1160)" to="(600,1160)"/>
    <wire from="(550,1320)" to="(600,1320)"/>
    <wire from="(320,930)" to="(510,930)"/>
    <wire from="(550,1480)" to="(600,1480)"/>
    <wire from="(520,890)" to="(520,1150)"/>
    <wire from="(200,850)" to="(250,850)"/>
    <wire from="(280,850)" to="(280,860)"/>
    <wire from="(550,910)" to="(550,1000)"/>
    <wire from="(550,690)" to="(550,910)"/>
    <wire from="(570,170)" to="(570,250)"/>
    <wire from="(570,250)" to="(570,330)"/>
    <wire from="(570,330)" to="(570,410)"/>
    <wire from="(560,520)" to="(560,600)"/>
    <wire from="(520,680)" to="(520,760)"/>
    <wire from="(530,1290)" to="(530,1370)"/>
    <wire from="(530,1370)" to="(530,1450)"/>
    <wire from="(530,1450)" to="(530,1530)"/>
    <wire from="(570,970)" to="(570,1050)"/>
    <wire from="(570,1050)" to="(570,1130)"/>
    <wire from="(570,1130)" to="(570,1210)"/>
    <wire from="(540,810)" to="(540,960)"/>
    <wire from="(360,790)" to="(580,790)"/>
    <wire from="(570,1210)" to="(570,1570)"/>
    <wire from="(510,610)" to="(600,610)"/>
    <wire from="(510,770)" to="(600,770)"/>
    <wire from="(530,1290)" to="(600,1290)"/>
    <wire from="(530,1370)" to="(600,1370)"/>
    <wire from="(530,1450)" to="(600,1450)"/>
    <wire from="(530,1530)" to="(600,1530)"/>
    <wire from="(200,870)" to="(280,870)"/>
    <wire from="(520,350)" to="(600,350)"/>
    <wire from="(520,430)" to="(600,430)"/>
    <wire from="(520,1150)" to="(600,1150)"/>
    <wire from="(520,1230)" to="(600,1230)"/>
    <wire from="(520,1470)" to="(600,1470)"/>
    <wire from="(520,1550)" to="(600,1550)"/>
    <wire from="(320,890)" to="(520,890)"/>
    <wire from="(560,1390)" to="(560,1570)"/>
    <wire from="(250,930)" to="(320,930)"/>
    <wire from="(250,810)" to="(320,810)"/>
    <wire from="(510,150)" to="(510,280)"/>
    <wire from="(550,530)" to="(600,530)"/>
    <wire from="(550,690)" to="(600,690)"/>
    <wire from="(520,760)" to="(520,890)"/>
    <wire from="(650,180)" to="(710,180)"/>
    <wire from="(650,260)" to="(710,260)"/>
    <wire from="(650,340)" to="(710,340)"/>
    <wire from="(650,420)" to="(710,420)"/>
    <wire from="(520,150)" to="(520,350)"/>
    <wire from="(560,190)" to="(600,190)"/>
    <wire from="(560,270)" to="(600,270)"/>
    <wire from="(560,990)" to="(600,990)"/>
    <wire from="(560,1070)" to="(600,1070)"/>
    <wire from="(560,1310)" to="(600,1310)"/>
    <wire from="(560,1390)" to="(600,1390)"/>
    <wire from="(550,1480)" to="(550,1570)"/>
    <wire from="(530,500)" to="(530,580)"/>
    <wire from="(530,580)" to="(530,660)"/>
    <wire from="(530,660)" to="(530,740)"/>
    <wire from="(570,150)" to="(570,170)"/>
    <wire from="(530,740)" to="(530,850)"/>
    <wire from="(570,170)" to="(600,170)"/>
    <wire from="(570,250)" to="(600,250)"/>
    <wire from="(570,330)" to="(600,330)"/>
    <wire from="(570,410)" to="(600,410)"/>
    <wire from="(320,850)" to="(530,850)"/>
    <wire from="(570,970)" to="(600,970)"/>
    <wire from="(570,1050)" to="(600,1050)"/>
    <wire from="(570,1130)" to="(600,1130)"/>
    <wire from="(570,1210)" to="(600,1210)"/>
    <wire from="(570,410)" to="(570,830)"/>
    <wire from="(650,1220)" to="(720,1220)"/>
    <wire from="(650,980)" to="(720,980)"/>
    <wire from="(650,1060)" to="(720,1060)"/>
    <wire from="(650,1140)" to="(720,1140)"/>
    <wire from="(530,850)" to="(530,1290)"/>
    <wire from="(650,1300)" to="(720,1300)"/>
    <wire from="(650,1380)" to="(720,1380)"/>
    <wire from="(650,1460)" to="(720,1460)"/>
    <wire from="(650,1540)" to="(720,1540)"/>
    <wire from="(530,500)" to="(600,500)"/>
    <wire from="(560,270)" to="(560,520)"/>
    <wire from="(530,580)" to="(600,580)"/>
    <wire from="(530,660)" to="(600,660)"/>
    <wire from="(520,430)" to="(520,680)"/>
    <wire from="(530,740)" to="(600,740)"/>
    <wire from="(520,680)" to="(600,680)"/>
    <wire from="(520,760)" to="(600,760)"/>
    <wire from="(520,1230)" to="(520,1470)"/>
    <wire from="(560,1070)" to="(560,1310)"/>
    <wire from="(540,1520)" to="(540,1570)"/>
    <wire from="(360,910)" to="(550,910)"/>
    <wire from="(540,960)" to="(600,960)"/>
    <wire from="(540,1040)" to="(600,1040)"/>
    <wire from="(540,1120)" to="(600,1120)"/>
    <wire from="(540,1200)" to="(600,1200)"/>
    <wire from="(540,1280)" to="(600,1280)"/>
    <wire from="(540,1360)" to="(600,1360)"/>
    <wire from="(540,1440)" to="(600,1440)"/>
    <wire from="(540,1520)" to="(600,1520)"/>
    <wire from="(650,510)" to="(710,510)"/>
    <wire from="(650,590)" to="(710,590)"/>
    <wire from="(650,670)" to="(710,670)"/>
    <wire from="(650,750)" to="(710,750)"/>
    <wire from="(560,520)" to="(600,520)"/>
    <wire from="(560,600)" to="(600,600)"/>
    <wire from="(280,870)" to="(280,890)"/>
    <wire from="(320,790)" to="(320,810)"/>
    <wire from="(320,830)" to="(320,850)"/>
    <wire from="(320,870)" to="(320,890)"/>
    <wire from="(320,910)" to="(320,930)"/>
    <wire from="(580,400)" to="(580,490)"/>
    <wire from="(530,150)" to="(530,500)"/>
    <wire from="(540,1200)" to="(540,1280)"/>
    <wire from="(580,160)" to="(580,240)"/>
    <wire from="(540,1440)" to="(540,1520)"/>
    <wire from="(580,240)" to="(580,320)"/>
    <wire from="(580,320)" to="(580,400)"/>
    <wire from="(540,960)" to="(540,1040)"/>
    <wire from="(540,1040)" to="(540,1120)"/>
    <wire from="(540,1120)" to="(540,1200)"/>
    <wire from="(540,1280)" to="(540,1360)"/>
    <wire from="(540,1360)" to="(540,1440)"/>
    <wire from="(540,150)" to="(540,810)"/>
    <wire from="(520,1550)" to="(520,1570)"/>
    <wire from="(560,150)" to="(560,190)"/>
    <wire from="(320,810)" to="(540,810)"/>
    <wire from="(550,360)" to="(550,530)"/>
    <wire from="(580,160)" to="(600,160)"/>
    <wire from="(580,240)" to="(600,240)"/>
    <wire from="(580,320)" to="(600,320)"/>
    <wire from="(580,400)" to="(600,400)"/>
    <wire from="(510,280)" to="(510,440)"/>
    <wire from="(550,200)" to="(550,360)"/>
    <wire from="(550,1000)" to="(550,1160)"/>
    <wire from="(510,1080)" to="(510,1240)"/>
    <wire from="(550,1160)" to="(550,1320)"/>
    <wire from="(510,1240)" to="(510,1400)"/>
    <wire from="(550,1320)" to="(550,1480)"/>
    <wire from="(510,1400)" to="(510,1560)"/>
    <wire from="(510,440)" to="(510,610)"/>
    <wire from="(180,890)" to="(180,940)"/>
    <wire from="(320,790)" to="(330,790)"/>
    <wire from="(320,830)" to="(330,830)"/>
    <wire from="(320,870)" to="(330,870)"/>
    <wire from="(320,910)" to="(330,910)"/>
    <wire from="(580,730)" to="(580,790)"/>
    <wire from="(250,880)" to="(250,930)"/>
    <wire from="(360,870)" to="(560,870)"/>
    <comp lib="0" loc="(710,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(650,1540)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="15"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(360,870)" name="NOT Gate"/>
    <comp lib="1" loc="(650,420)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="3"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(180,890)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(720,980)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(710,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,790)" name="NOT Gate"/>
    <comp lib="1" loc="(650,1140)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="10"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(720,1540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(710,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,910)" name="NOT Gate"/>
    <comp lib="1" loc="(650,670)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="6"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(650,1380)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="13"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(710,750)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,940)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(720,1060)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(650,590)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="5"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(720,1220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(710,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(650,1220)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="11"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(650,750)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="7"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(650,1300)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="12"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(710,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(650,980)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="8"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(720,1380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(650,1060)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="9"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(650,510)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="4"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(360,830)" name="NOT Gate"/>
    <comp lib="1" loc="(650,1460)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="14"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(650,340)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(710,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(710,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(650,260)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(650,180)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="0"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(720,1140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(720,1460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(720,1300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Contador-4bits-7Seg">
    <a name="circuit" val="Contador-4bits-7Seg"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(580,120)" to="(700,120)"/>
    <wire from="(700,120)" to="(700,130)"/>
    <wire from="(750,110)" to="(750,120)"/>
    <wire from="(260,410)" to="(260,480)"/>
    <wire from="(320,390)" to="(320,460)"/>
    <wire from="(430,250)" to="(430,390)"/>
    <wire from="(410,470)" to="(410,480)"/>
    <wire from="(710,120)" to="(750,120)"/>
    <wire from="(700,130)" to="(740,130)"/>
    <wire from="(730,110)" to="(730,140)"/>
    <wire from="(760,20)" to="(760,50)"/>
    <wire from="(260,330)" to="(370,330)"/>
    <wire from="(320,250)" to="(360,250)"/>
    <wire from="(540,240)" to="(540,390)"/>
    <wire from="(210,390)" to="(240,390)"/>
    <wire from="(580,140)" to="(730,140)"/>
    <wire from="(750,10)" to="(750,50)"/>
    <wire from="(580,90)" to="(600,90)"/>
    <wire from="(240,410)" to="(260,410)"/>
    <wire from="(70,330)" to="(150,330)"/>
    <wire from="(470,470)" to="(480,470)"/>
    <wire from="(310,390)" to="(320,390)"/>
    <wire from="(370,390)" to="(380,390)"/>
    <wire from="(370,410)" to="(380,410)"/>
    <wire from="(320,460)" to="(330,460)"/>
    <wire from="(150,390)" to="(160,390)"/>
    <wire from="(580,100)" to="(710,100)"/>
    <wire from="(210,240)" to="(350,240)"/>
    <wire from="(350,190)" to="(350,240)"/>
    <wire from="(610,30)" to="(740,30)"/>
    <wire from="(370,330)" to="(370,390)"/>
    <wire from="(370,410)" to="(370,470)"/>
    <wire from="(370,190)" to="(370,250)"/>
    <wire from="(150,330)" to="(150,390)"/>
    <wire from="(530,390)" to="(540,390)"/>
    <wire from="(580,80)" to="(590,80)"/>
    <wire from="(430,390)" to="(430,460)"/>
    <wire from="(370,250)" to="(430,250)"/>
    <wire from="(730,40)" to="(730,50)"/>
    <wire from="(320,250)" to="(320,390)"/>
    <wire from="(590,10)" to="(590,80)"/>
    <wire from="(600,20)" to="(600,90)"/>
    <wire from="(150,330)" to="(260,330)"/>
    <wire from="(580,160)" to="(620,160)"/>
    <wire from="(370,120)" to="(540,120)"/>
    <wire from="(60,410)" to="(60,430)"/>
    <wire from="(210,240)" to="(210,390)"/>
    <wire from="(370,330)" to="(480,330)"/>
    <wire from="(240,390)" to="(240,410)"/>
    <wire from="(620,40)" to="(730,40)"/>
    <wire from="(60,410)" to="(160,410)"/>
    <wire from="(370,470)" to="(410,470)"/>
    <wire from="(710,100)" to="(710,120)"/>
    <wire from="(740,110)" to="(740,130)"/>
    <wire from="(740,30)" to="(740,50)"/>
    <wire from="(410,480)" to="(440,480)"/>
    <wire from="(380,240)" to="(540,240)"/>
    <wire from="(600,20)" to="(760,20)"/>
    <wire from="(590,10)" to="(750,10)"/>
    <wire from="(580,150)" to="(610,150)"/>
    <wire from="(430,460)" to="(440,460)"/>
    <wire from="(420,390)" to="(430,390)"/>
    <wire from="(480,390)" to="(490,390)"/>
    <wire from="(480,410)" to="(490,410)"/>
    <wire from="(620,40)" to="(620,160)"/>
    <wire from="(610,30)" to="(610,150)"/>
    <wire from="(260,390)" to="(270,390)"/>
    <wire from="(260,410)" to="(270,410)"/>
    <wire from="(360,470)" to="(370,470)"/>
    <wire from="(200,390)" to="(210,390)"/>
    <wire from="(380,190)" to="(380,240)"/>
    <wire from="(370,120)" to="(370,170)"/>
    <wire from="(260,330)" to="(260,390)"/>
    <wire from="(360,190)" to="(360,250)"/>
    <wire from="(480,330)" to="(480,390)"/>
    <wire from="(480,410)" to="(480,470)"/>
    <wire from="(260,480)" to="(330,480)"/>
    <comp lib="4" loc="(420,390)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(470,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(310,390)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp loc="(580,80)" name="main"/>
    <comp lib="0" loc="(60,430)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(70,330)" name="Clock"/>
    <comp lib="0" loc="(370,170)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="4" loc="(530,390)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="5" loc="(730,50)" name="7-Segment Display"/>
    <comp lib="1" loc="(360,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(200,390)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
  </circuit>
</project>
