<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,100)" to="(190,170)"/>
    <wire from="(190,190)" to="(240,190)"/>
    <wire from="(200,140)" to="(250,140)"/>
    <wire from="(200,180)" to="(250,180)"/>
    <wire from="(190,170)" to="(190,190)"/>
    <wire from="(190,190)" to="(190,210)"/>
    <wire from="(180,200)" to="(180,220)"/>
    <wire from="(180,220)" to="(180,240)"/>
    <wire from="(170,230)" to="(170,250)"/>
    <wire from="(170,250)" to="(170,270)"/>
    <wire from="(160,260)" to="(160,280)"/>
    <wire from="(220,100)" to="(220,120)"/>
    <wire from="(200,140)" to="(200,160)"/>
    <wire from="(200,160)" to="(200,180)"/>
    <wire from="(210,130)" to="(210,150)"/>
    <wire from="(150,290)" to="(250,290)"/>
    <wire from="(220,120)" to="(250,120)"/>
    <wire from="(210,130)" to="(240,130)"/>
    <wire from="(160,100)" to="(160,260)"/>
    <wire from="(280,190)" to="(370,190)"/>
    <wire from="(350,180)" to="(370,180)"/>
    <wire from="(350,220)" to="(370,220)"/>
    <wire from="(200,100)" to="(200,140)"/>
    <wire from="(170,230)" to="(250,230)"/>
    <wire from="(170,270)" to="(250,270)"/>
    <wire from="(160,280)" to="(240,280)"/>
    <wire from="(280,280)" to="(360,280)"/>
    <wire from="(280,250)" to="(350,250)"/>
    <wire from="(170,100)" to="(170,230)"/>
    <wire from="(280,220)" to="(340,220)"/>
    <wire from="(190,170)" to="(250,170)"/>
    <wire from="(180,220)" to="(240,220)"/>
    <wire from="(190,210)" to="(250,210)"/>
    <wire from="(340,210)" to="(340,220)"/>
    <wire from="(350,160)" to="(350,180)"/>
    <wire from="(200,160)" to="(240,160)"/>
    <wire from="(210,150)" to="(250,150)"/>
    <wire from="(350,220)" to="(350,250)"/>
    <wire from="(210,100)" to="(210,130)"/>
    <wire from="(160,260)" to="(250,260)"/>
    <wire from="(180,100)" to="(180,200)"/>
    <wire from="(340,210)" to="(370,210)"/>
    <wire from="(360,130)" to="(360,170)"/>
    <wire from="(360,170)" to="(370,170)"/>
    <wire from="(360,230)" to="(370,230)"/>
    <wire from="(280,130)" to="(360,130)"/>
    <wire from="(360,230)" to="(360,280)"/>
    <wire from="(180,200)" to="(250,200)"/>
    <wire from="(180,240)" to="(250,240)"/>
    <wire from="(170,250)" to="(240,250)"/>
    <wire from="(150,100)" to="(150,290)"/>
    <wire from="(280,160)" to="(350,160)"/>
    <comp lib="1" loc="(280,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(420,200)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(280,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(140,80)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,80)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(280,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(420,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(280,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(280,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
  </circuit>
</project>
